<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Copy_Date</fullName>
        <field>Effective_Time__c</field>
        <formula>CreatedDate</formula>
        <name>Copy Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Patient_is_eligible_to_be_screened</fullName>
        <field>Patient_is_eligible_to_be_screened_for_t__c</field>
        <literalValue>1</literalValue>
        <name>Patient is eligible to be screened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Patient_is_eligible_to_be_screened_false</fullName>
        <field>Patient_is_eligible_to_be_screened_for_t__c</field>
        <literalValue>0</literalValue>
        <name>Patient is eligible to be screened false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Signed_up_for_I_SPY2_screening</fullName>
        <field>Patient_signed_up_for_I_SPY2_screening__c</field>
        <literalValue>1</literalValue>
        <name>Signed up for I-SPY2 screening</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Patient is eligible to be screened for this study</fullName>
        <actions>
            <name>Patient_is_eligible_to_be_screened</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14</booleanFilter>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Primary_Adenocarcinoma__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Disease_In_Breast__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Cytotoxic_Regiments__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.X30_Days_Investigational_Agents__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Non_Pregnant_Not_Lactating__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Ferromegnatic_Prostheses__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_18_years_or_older__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_willing_to_have_core_biospy__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_willin_to_have_study_MRI__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_signed_up_for_I_SPY2_screening__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Histologically_confirmed_invasive_cancer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Clinically_radiologically_measurable__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Not_had_prior_RT__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.ECOG_Score__c</field>
            <operation>equals</operation>
            <value>0-Asymplomatic,1-Symplomatic but ambulatory</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Patient is eligible to be screened for this study if not satisfied</fullName>
        <actions>
            <name>Patient_is_eligible_to_be_screened_false</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 or ( 11 AND 12 )</booleanFilter>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Cytotoxic_Regiments__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.X30_Days_Investigational_Agents__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Non_Pregnant_Not_Lactating__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Ferromegnatic_Prostheses__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_18_years_or_older__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_willing_to_have_core_biospy__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Patient_is_willin_to_have_study_MRI__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Histologically_confirmed_invasive_cancer__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Clinically_radiologically_measurable__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Not_had_prior_RT__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.ECOG_Score__c</field>
            <operation>notEqual</operation>
            <value>0-Asymptomatic</value>
        </criteriaItems>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.ECOG_Score__c</field>
            <operation>notEqual</operation>
            <value>1-Symptomatic but ambulatory</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PreEligibility Merge Date</fullName>
        <actions>
            <name>Copy_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>PreEligibility_Checklist__c.Effective_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>copy created date to effective time</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
