<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>I SPY</label>
    <tab>Administration</tab>
    <tab>Patient_Custom__c</tab>
    <tab>Site__c</tab>
    <tab>Trial__c</tab>
    <tab>SymptomMaster__c</tab>
    <tab>Associate_CRF_With_Trials</tab>
    <tab>Chemo_Regimen_Agent__c</tab>
    <tab>Agent__c</tab>
    <tab>RandomizationProperty__c</tab>
    <tab>Allergy_Master__c</tab>
    <tab>Chemo_Regimen__c</tab>
    <tab>Daignosis_Master__c</tab>
    <tab>Patient_Summary_Report</tab>
    <tab>Arm__c</tab>
    <tab>Chemo_Therapy_Regimen__c</tab>
    <tab>Allergy__c</tab>
    <tab>Off_Study_Detail__c</tab>
    <tab>Chemo_Summary_Form__c</tab>
    <tab>Lab_and_Test__c</tab>
    <tab>Test_Harness</tab>
    <tab>CRFMaster__c</tab>
    <tab>Adverse_Event_Report</tab>
    <tab>caIntegrator</tab>
    <tab>Proposed_Rescheduling__c</tab>
    <tab>RandomizationTestingDetail__c</tab>
    <tab>TestHarnessHistory__c</tab>
    <tab>Toxicity_Master__c</tab>
    <tab>CTCAECodeMaster__c</tab>
    <tab>Failed_Registration__c</tab>
    <tab>Mamma_print</tab>
    <tab>Toxicity_Agent__c</tab>
    <tab>Report_Request__c</tab>
    <tab>Trial_Summary_Report</tab>
    <tab>BaselineSymptomsForm__c</tab>
    <tab>PreEligibilityConsent</tab>
    <tab>Trigger_Execute_Setting__c</tab>
    <tab>TissueSpecimenDetail__c</tab>
    <tab>Core_Biopsy_Specimens__c</tab>
    <tab>Randomization_Form__c</tab>
    <tab>All_Patient_Summary_Report</tab>
    <tab>AE_Detail__c</tab>
    <tab>Email_Logs__c</tab>
    <tab>Code_Master__c</tab>
    <tab>Codes__c</tab>
    <tab>View_Dashboard</tab>
    <tab>TrialPatientXML__c</tab>
</CustomApplication>
