<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Study Calendar</label>
    <tab>PreEligibilityConsent</tab>
    <tab>Trigger_Execute_Setting__c</tab>
    <tab>TissueSpecimenDetail__c</tab>
    <tab>Core_Biopsy_Specimens__c</tab>
    <tab>Patient_Custom__c</tab>
    <tab>Randomization_Form__c</tab>
    <tab>All_Patient_Summary_Report</tab>
    <tab>AE_Detail__c</tab>
    <tab>Email_Logs__c</tab>
    <tab>View_Dashboard</tab>
    <tab>TrialPatientXML__c</tab>
</CustomApplication>
