<apex:page sidebar="false" showheader="false">
	<style>
		.headingDiv {
		border-bottom: 1px solid #000;
	}
	.contentDiv {
		width:1000px;
		padding-left:160px;
	}
	.redColor{
		color:red;
	}
	</style>
	<apex:outputPanel layout="block" styleClass="contentDiv">
		<apex:outputPanel layout="block" styleClass="headingDiv">
			<h2>How to complete Baseline Symptom form?</h2>
		</apex:outputPanel>
		<p>The Baseline Symptoms Form is used to report a patient's existing conditions and symptoms prior to starting study treatment.  This helps in establishing the patient's baseline symptoms and evaluating increased or new adverse events for when the patient starts the study and neoadjuvant chemotherapy.</p>
		<p>The information used to complete this form comes from the clinical notes of the patient's treating physician, and can be found from the patient's documented past medical history and review of symptoms. If there is information in one physician's notes but not another, report all information and include both clinical notes as source documents.</p>
		<p>A baseline condition is something that is part of the patient's past medical history and is NOT an active symptom at the time of their clinic visit.</p>
		<p>A baseline symptom is an active symptom the patient is experiencing at the time of their clinic visit.</p>
		<p><i>To open the Baseline Symptoms Form, select the patient from the 'Patient' Tab; select 'Trial'; Select ‘Treatment’ tab and select ‘Submit New’ for 'Baseline Symptoms Form.'</i></p>
		<p><apex:image url="{!URLFOR($Resource.BaselineSymptomsFormImages, 'BaselineImage1.png')}" width="100%" height="100%"/></p>
		<ul>
			<li>Select the visit date using the blue calendar button to the right of the data field.  You can also manually enter the date in m/d/yyyy format.  If using more than one clinic note, use the date from the last note.</li>
			<li>If the patient has any known allergies (drug or otherwise), click on either 'add non-drug allergy' or 'add drug allergy' and the directory of listings will appear.  Search this pop-up list using the filter at the top of the list and select the allergy.  If the patient's allergy is not on either list, select 'add other' and a text box will appear (as shown on the screen shot above) for direct data entry.</li>
			<li>Once the allergy is selected, check the checkboxes next to each reaction the patient reports for that allergen <i>[Anaphylaxis, Diarrhea, Difficulty in breathing, Fainting, Headache, Hives, Itching eyes, Itching skin (without rash or hives), Nausea, Pain or stuffiness in ears, Rash, Runny nose, Shock, Sneezing, Sore throat, Swelling of lips, Swelling of ankles, Tightness in throat, Vomiting, Wheezing, Other-specify in text box].</i></li>
			<li>For the selected allergen, report the severity of the allergy <i>[1-Mild, 2-Moderate, 3-Severe, 4-Life threatening or Disabling, 5-Fatal, Controlled, OR Not Reported].</i></li>
			<li>Enter the year the patient first experienced this allergy <i>[4-digit numerical value].</i></li>
			<li>Select <b>'Save'</b> to save this allergy before moving to the next entry or screen. Select 'Cancel' to not save the data to the CRF. Report ALL baseline conditions on this page using the RxNorm List.  Baseline conditions are part of the patient's past medical history and are NOT an active symptom at the time of their visit.</li>
			<li>If the patient has a baseline condition, click on 'Add Diagnosis' and the RxNorm list will appear.  Search the pop-up list using the filter at the top of the list and select the baseline condition.</li>
			<li>Once the condition is selected, report the severity grade of the condition <i>[1-Mild, 2-Moderate, 3-Severe, 4-Life threatening or Disabling, 5-Fatal, Controlled, Disease free, OR Not Reported].</i></li>
			<li>All baseline conditions are automatically assigned an attribution of 0-baseline and this cannot be changed by the user.</li>
			<li>Enter in the condition's onset date with the year in the year field <i>[4-digit numerical value]</i>, month <i>[2-digit numerical value]</i> in the month field, day <i>[2-digit numerical value]</i> in the day field.  If only the year is known, enter just the year.  If the month is also known, enter the month- the day is NOT required.</li>
			<li>Select if this condition has resolved <i>[No OR Yes]</i>.  A No answer means the condition is ongoing.</li>
			<li>If the condition has resolved (answered Yes), enter in the condition's end date with the year in the year field <i>[4-digit numerical value]</i>, month <i>[2-digit numerical value]</i> in the month field, day <i>[2-digit numerical value]</i> in the day field.  If only the year is known, enter just the year.  If the month is also known, enter the month- the day is NOT required.</li>
			<li>Select <b>'Save'</b> to save this condition before moving to the next entry or screen. Select 'Cancel' to not save the data to the CRF.</li>
		</ul>
		<p><i>Select 'Next' to advance to the 'Baseline Symptoms' tab.</i></p>
		<p><apex:image url="{!URLFOR($Resource.BaselineSymptomsFormImages, 'BaselineImage2.png')}" width="100%" height="100%"/></p>  
		<ul>
			<li>If the patient is actively experiencing a symptom as documented from clinical notes, use CTCAE v4 to report these symptoms.  The default answer to all symptoms is 'Not assessed'. </li>
			<li>If a System Organ Class was reviewed by the clinician but no symptoms were experienced, change the status from 'Not assessed' to 'No'.  Additionally, if a specific symptom within the SOC was reviewed by the clinician and not experience select the symptom and change it from the default to 'No'.</li>
			<li>If the patient has an active symptom, select 'Yes' to the System Organ Class (SOC) that the symptom is categorized in and then click 'add toxicity' to get the pop-up list of adverse events that belong to that class and then select the adverse event. </li>
			<li>If you selected 'Yes' for a symptom by accident, select 'No' or 'Not assessed' next to the individual symptom, as appropriate, and it will no longer be included as an experienced symptom.</li>
			<li>If the patient has an active symptom, a pop-up box will appear with fields that need to be completed.</li>
			<li>For a symptom, use the drop down list to select the grade [defined by CTCAE v4].</li>
			<li>If the adverse event grade is 3 or higher, a set of 5 questions will appear to help assess if the symptom meets the SAE definition (see questions in screen shot above).  Answer all 5 questions.  If the answer to any of the 5 questions is a 'Yes', the SAE status will automatically display Yes.  An SAE report does NOT get submitted to the DCC for baseline conditions.</li>
			<li>For a symptom, the attribution is pre-defined and cannot be changed [0=baseline].</li>
			<li>For a symptom, enter the onset date using the blue calendar button to the right of the data field (you can also manually enter the date in m/d/yyyy format).</li>
			<li>For a symptom, use the drop down list to select the resolved status [No OR Yes].</li>
			<li>For a symptom, enter the patient's verbatim complaint in the text box.</li>
			<li>If the symptom has been resolved use the drop down list to change its status [No OR Yes] and report the date the symptom was resolved by using the blue calendar button to the right of the data field.  You can also manually enter the date in m/d/yyyy format.</li>
			<li>If you selected 'Yes' for a symptom by accident, select 'No' or 'Not assessed' next to the individual symptom, as appropriate, and it will no longer be included as an experienced symptom. </li>
		</ul>
		<p><i>After all symptoms have been reported, select 'Next' to advance to the ‘Comments &amp; Attachments' tab.</i></p>
		<p>Attach all relevant de-identified clinical notes (source documents) that document the data that was entered for this CRF.  Refer to section Attaching Source Documents for detailed steps on how to appropriately attach de-identified source documents to a CRF.</p>
		<p>Provide any comments to the DCC that you would like to add about this CRF in the comments box.</p>
		<p><i>Select 'Next' to advance to the 'Complete' tab.</i></p>
		<p><apex:image url="{!URLFOR($Resource.BaselineSymptomsFormImages, 'BaselineImage3.png')}" width="100%" height="100%"/></p>
		<ul>
			<li>Review that the information on the 'Complete' screen is correct. If any of the information is not correct, select 'Previous' to go back to the screen to update the incorrect information.</li>
			<li>When you are ready to send the CRF to the DCC for verification, enter your password and select 'Sign and Submit.'</li>
		</ul>
    </apex:outputPanel>
</apex:page>