<apex:page StandardController="BloodSpecimenForm__c" action="{!saveMainCRF}" extensions="BloodSpecimenController" sideBar="false" id="pageId" tabStyle="Patient_Custom__c">
<script type="text/javascript">
    function addYearInDateField(relatedYearShow) {
        //alert(document.getElementById('datePicker').innerHTML);
         var currentYear = new Date().getFullYear();
         var startYear;
         var endYear;
         
         if(relatedYearShow == 'past'){
             startYear= 1900;
             endYear=currentYear;
         }else if(relatedYearShow == 'future'){
            startYear= currentYear;
            endYear= currentYear + 30;
         }else{
             startYear= 1950;
             endYear=currentYear + 20;
         }
         
         var htmlStr='';
         if(startYear<endYear){
            for(i=startYear;i<endYear+1;i++){
                if(i == currentYear) {
                    htmlStr += "<option value=\""+i+"\" selected=\"selected\">"+i+"</option>";
                } else {
                    htmlStr += "<option value=\""+i+"\">"+i+"</option>";
                }
            }
        }
        //alert(htmlStr);
        document.getElementById('calYearPicker').innerHTML = htmlStr; 
    }
</script>


    <style>
        .activeTab {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            color: #000000; 
            font-weight: 600;
            width: 130px;
        }
        
        .inactiveTab {
          cursor: pointer;
          background:#2e84c5 url({!$Resource.Tabmenubg}) left top repeat-x;
          color: white; /*#3C3C3C;*/
          font-weight: bold;
          font-size: 12px;
          height: 15px;
          width: 130px;
          vertical-align: middle;
          border: none;
        }
         
        .rich-tab-inactive {
         background-repeat: repeat-x;
         border-color: #FFFFFF;
         border-style: none;
         border-width: 0;
         cursor: pointer;
        }
        
        .rich-tabhdr-side-border {
         background-image:none; 
         border-radius: 4px 4px 0 0;
         background-color: none;
         width: 2px;
        }
        
        .rich-tabhdr-side-cell {
         box-shadow: 0 -2px 2px #A7A7A8;
         border-top: 2px solid #056FC1;
         border-left: 2px solid #056FC1;
         border-right: 2px solid #056FC1;
         border-radius: 4px 4px 0 0;
        }
        
        .rich-tabpanel-content {
         background-color: #fff;
         border-left: 2px solid #056FC1;
         border-right: 2px solid #056FC1;
         border-bottom: 2px solid #056FC1;
        }
        
        .rich-tab-bottom-line {
         border-bottom: 1px solid #056FC1;
        }
        
        .accountTab .tertiaryPalette, .individualPalette .accountBlock .tertiaryPalette, .layoutEdit .individualPalette .accountBlock .tertiaryPalette {
         background-color: #97C7EC;
        }
        
        body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
         background-color: #fff;
        }
        .name 
        {
        font-size: 1.50em;
        font-weight: bold;
        }
        .selectbox{
            background-color: #2F96E4;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            height: 25px;
            position: relative;
            width: 152px;
            border:1px solid #adaeae; -moz-border-radius: 6px; -webkit-border-radius:6px; -khtml-border-radius: 6px; border-radius:6px;
            color:#fff;
            font-size:12px; font-weight: bold;
            padding:3px 0 3px 10px;
        }
    </style>
    <script>
        function validateSpecimenUsed(val) {
            if(val == '0') {
<!--                //if(document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId:specimenUsedItemId2:specimenUsedId2').checked) {-->
                    if(document.getElementById('pageId:formId:j_id83:specimenUsedSecId:specimenUsedItemId2:specimenUsedId2').checked) {
                    alert('"Patient consented to use specimen for research outside of this study" is already selected. Warning : You can select only one study for which the specimen is used.');
                    document.getElementById('pageId:formId:j_id83:specimenUsedSecId:specimenUsedItemId1:specimenUsedId1').checked = false;
                }
                
            } else {
                if(document.getElementById('pageId:formId:j_id83:specimenUsedSecId:specimenUsedItemId1:specimenUsedId1').checked) {
                    alert('"Patient consented to use specimen for this study" is already selected. Warning : You can select only one study for which the specimen is used.');
                    document.getElementById('pageId:formId:j_id83:specimenUsedSecId:specimenUsedItemId2:specimenUsedId2').checked = false;
                }
                                
            }
            /*if(document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId:specimenUsedItemId1:specimenUsedId1').checked) {
                document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId:specimenUsedItemId2:specimenUsedId2').checked = false;
            } else if(document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId:specimenUsedItemId2:specimenUsedId2').checked) {
                document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId:specimenUsedItemId1:specimenUsedId1').checked = false;
            }*/
        }
        
        function enableShipped(obj) {
        //alert('k1');
            parentObj = obj.parentNode.parentNode;
            var likeString = parentObj.getElementsByTagName('select');
            var inputString = parentObj.getElementsByTagName('input');
            if(obj.checked) {
                for(var i=0;i<likeString.length;i++) {
                    likeString[i].disabled = false;
                    likeString[i].value = 'Yes';
                    break;
                }
            } else {
                for(var i=0;i<likeString.length;i++) {
                    likeString[i].disabled = true;
                    likeString[i].value = '';
                    inputString[1].disabled = true;
                    inputString[i].value = '';
                    //break;
                }
            }
        }
        
        function enableReason(obj) {
        //alert('k2');
            parentObj = obj.parentNode.parentNode.parentNode;
            var likeString = parentObj.getElementsByTagName('select');
            var inputString = parentObj.getElementsByTagName('input');
            if(obj.value == 'Yes') {
                for(var i=0;i<likeString.length;i++) {
                    //alert(likeString[i]);
                    if(i == 1)
                        likeString[i].disabled = true;
                        likeString[1].value = '';
                }
                //document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = true;
            } else {
                for(var i=0;i<likeString.length;i++) {
                    //alert(likeString[i]);
                    likeString[i].disabled = false;
                }
                /*likeString[1].disabled = true;
                inputString[1].disabled = true;
                likeString[1].value = '';
                inputString[1].value = '';
                */
                var flag = false;
                var tId1 = document.getElementById('pageId:formId:pageBlockId:serumTableId:tb');
                var tId2 = document.getElementById('pageId:formId:pageBlockId:plasmaTableId:tb');
                var tId3 = document.getElementById('pageId:formId:pageBlockId:buffyTableId:tb');
                var picklst1 = tId1.getElementsByTagName('select');
                var picklst2 = tId2.getElementsByTagName('select');
                var picklst3 = tId3.getElementsByTagName('select');
                var countSerum = 0;
                var countPlasma = 0;
                var countBuffy = 0;
                for(var i=0;i<picklst1.length;i++) {
                    if(i==0 || (i%2==0)) {
                        if(picklst1[i].value == 'No') {
                            flag = true;
                            ++countSerum;
                        }
                    } 
                }
                
                for(var i=0;i<picklst2.length;i++) {
                    if(i==0 || (i%2==0)) {
                        if(picklst2[i].value == 'No') {
                            flag = true;
                            ++countPlasma;
                        }
                    } 
                }
                
                for(var i=0;i<picklst3.length;i++) {
                    if(i==0 || (i%2==0)) {
                        if(picklst3[i].value == 'No') {
                            flag = true;
                            ++countBuffy;
                        }
                    } 
                }
                if(flag) {
                    if(countSerum >= 3 && countPlasma >= 3 && countBuffy >= 2) {
                        //alert(flag);
                        //document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = false;
                    } else {
                        document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = true;
                        document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').value = '';
                        document.getElementById('pageId:formId:pageBlockId:reasonSecId:otherReasonItemId:otherReasonId').value = '';
                    }
                } else {
                    document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = true;
                    document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').value = '';
                    document.getElementById('pageId:formId:pageBlockId:reasonSecId:otherReasonItemId:otherReasonId').value = '';
                }
            }
        }
        
        function enableOther(obj) {
            parentObj = obj.parentNode.parentNode;
            var likeString = parentObj.getElementsByTagName('input');
            if(obj.value == 'Other') {
                likeString[1].disabled = false;
            } else {
                likeString[1].disabled = true;
                likeString[1].value = '';
            }
        }
        
        function enableOtherAllReason() {
            if(document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').value == 'Other') {
                document.getElementById('pageId:formId:pageBlockId:reasonSecId:otherReasonItemId:otherReasonId').disabled = false;
            } else {
                document.getElementById('pageId:formId:pageBlockId:reasonSecId:otherReasonItemId:otherReasonId').disabled = true;
                document.getElementById('pageId:formId:pageBlockId:reasonSecId:otherReasonItemId:otherReasonId').value = '';
            }
        }
        
        var formEvent = '';
        function setEvent(event) {
            formEvent = event;
            if(confirm('Completely Cancel and Remove?')) {
                return true;
            } else {
                return false;
            }
        }
        
        function enableSpecimenSections(obj) {
            //alert(obj.value);
            if(!(obj.value=='')) {
                document.getElementById('pageId:formId:pageBlockId:serumSecId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:serumTableId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:plasmaSecId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:plasmaTableId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:buffySecId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:buffyTableId').style.display="";
                document.getElementById('pageId:formId:pageBlockId:reasonSecId').style.display="";
                //document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId').style.display="block";
                document.getElementById('pageId:formId:pageBlockId:addSerumLink').style.display="";
                document.getElementById('pageId:formId:pageBlockId:addPlasmaLink').style.display="";
                document.getElementById('pageId:formId:pageBlockId:addBuffyLink').style.display="";
                
            } else {
                document.getElementById('pageId:formId:pageBlockId:serumSecId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:serumTableId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:plasmaSecId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:plasmaTableId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:buffySecId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:buffyTableId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:reasonSecId').style.display="none";
                //document.getElementById('pageId:formId:pageBlockId:specimenUsedSecId').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:addSerumLink').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:addPlasmaLink').style.display="none";
                document.getElementById('pageId:formId:pageBlockId:addBuffyLink').style.display="none";
            }
        }
        function checkCancel() {
            if(confirm("Completely cancel and remove?")){
                return true;
            } else {
                return false;
            }
        }
        
        function checkDelete() {
            if(confirm("Are you sure you want to Delete this form?")){
                return true;
            } else {
                return false;
            }
        }
        function enterToNextTab(val){
            //alert(val);
            if('{!isComplete}' != 'false'){
                document.getElementById('pageId:formId:nextTabNameID').value = val;
                next();
            }
        }
        function startSplash() {
            var divObj = document.getElementById('splashDiv');
            var msgSplash =document.getElementById('waitMsg');
            var browserName = navigator.appName;
            if(browserName == 'Netscape'){
                divObj.style.display='table-cell'; 
            } else {
                divObj.style.display='table-cell';
            }
       }
        function endSplash() {            
            document.getElementById('splashDiv').style.display='none';
        }
    </script>
    <div id="splashDiv" style="display: none;width:100%;height:100%;background-color: #000;z-index: 1; position: absolute;opacity:0.5;">
        <div style="text-align: center; top: 50%;width:100%;height:100%;position: fixed;" class="circle"><apex:image value="{!$Resource.LoadingImg1}"></apex:image></div>
    </div>  
    <span class ="name"> Patient's Details </span>
    <br/>
        <c:PatientDetailReadOnly patientId="{!trialPatientObj.Patient_Id__c}" />
    <br/>
    <table width="100%">
        <tr>
            <td width="40%" align="left">
                 <span class ="name"> Blood Specimen Tracking Form </span>
            </td>
            <td width="60%" align="left">
                <apex:outputText style="font-weight: bold; color:#fff; padding-right:7px;" styleClass="selectbox" id="trialName" value="Trial: {!trialPatientObj.Trial_Id__r.Name}" />
            </td>
        </tr>
    </table>
    <apex:form id="formId">
    <apex:pageMessages ></apex:pageMessages>
    <apex:pageBlock tabStyle="Account" helpTitle="Help"  helpUrl="/apex/BloodSpecimenUserGuide" rendered="{!isComplete}">
            <apex:pageBlockButtons location="top" >
                <apex:commandButton action="{!next}" value="Save & Close" reRender="theTabPanel,JSPanel" status="splashStatus">
                    <apex:param name="nextTab" value="saveAndClose"/>
                </apex:commandButton> 
                <apex:commandButton action="{!customCancel}" value="  Cancel  " onClick="return checkCancel();" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>  
       
        
        <!--added by Amit -->
        <apex:outputPanel id="showXMLInPopupId">
        <script>
            var myWindow;
            function showXMLInPopup() {
                var LeftPosition = (screen.width) ? (screen.width-500)/2 : 0;
                var TopPosition = (screen.height) ? (screen.height-300)/2 : 0;
                if(myWindow && !myWindow.closed) {  //checks to see if window is open
                    myWindow.close();
                    myWindow=window.open('/apex/BloodSpecimen_XML_Page?trialPat='+'{!$CurrentPage.parameters.trialPat}'+'&bloodSpecimenId='+'{!$CurrentPage.parameters.bloodSpecimenId}'+'&isxmlpage=true','','width=500,height=300, left='+LeftPosition+',top='+TopPosition+',resizable=yes,scrollbars=yes,menubar=yes');
                    myWindow.focus();
                    return;
                } 
                else { 
                    myWindow=window.open('/apex/BloodSpecimen_XML_Page?trialPat='+'{!$CurrentPage.parameters.trialPat}'+'&bloodSpecimenId='+'{!$CurrentPage.parameters.bloodSpecimenId}'+'&isxmlpage=true','','width=500,height=300, left='+LeftPosition+',top='+TopPosition+',resizable=yes,scrollbars=yes,menubar=yes');
                    myWindow.focus();
                }
            }
        </script>
    </apex:outputPanel>
    
        <apex:outputPanel rendered="{!IF($Profile.Name == 'System Administrator' || $Profile.Name == 'Trial Administrator', true, false)}"> 
         <apex:pageBlock id="viewXmlPageBlock" rendered="{!IF(bloodSpecimen.Status__c == 'Approval Not Required',true,false)}" tabStyle="Account">
             <apex:pageMessages id="errorMessage" />  
                            <apex:pageBlockButtons location="top" id="pbbId">
                        <div align="center">
                            <table width="100%" align="center">
                                <tr>
                                    <td width="10%" align="left">
                                        <apex:commandButton value="View XML " onclick="genCompleteTabXML();" reRender="errorMessage" status="tabChangeStatus"/>
                                    </td>
                                    <td width="20%">
                                        <apex:selectRadio value="{!radioValue}">
                                            <apex:selectOption itemValue="CDA" itemLabel="CDA"/>
                                            <apex:selectOption itemValue="CCD" itemLabel="CCD"/>
                                            <apex:selectOption itemValue="HL7" itemLabel="HL7"/>
                                        </apex:selectRadio>
                                    </td>
                                    <td width="70%" align="left">
                                  
                                        <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:actionFunction name="genCompleteTabXML" action="{!viewXML}"  reRender="showXMLInPopupId,errorMessage" status="tabChangeStatus" onComplete="showXMLInPopup();"/> 
        <!--end added by Amit -->
        
        <apex:actionFunction name="next" action="{!next}"  rerender="theTabPanel,errMsg,JSPanel" status="splashStatus"/>
            <apex:inputHidden value="{!nextTabName}" id="nextTabNameID"/> 
        <apex:actionStatus id="splashStatus" onstart="startSplash();" onstop="endSplash(); " /> 
     <apex:pageMessages id="errMsg"/> 
    <apex:tabPanel switchType="client" value="{!currentTab}" id="theTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab" activeTabClass="activeTab" contentStyle="font-size: 12px;">
    <!--        ========coreBiopsy  =============   -->
        <apex:tab label="Blood" name="Blood" id="BloodIdtab" ontabenter="enterToNextTab('Blood');" rendered="{!isComplete}">
            <apex:pageBlock title="Blood Specimen Form" id="pageBlockId" tabStyle="Account">  
                 <apex:pageBlockButtons location="top">
<!--                <apex:commandButton action="{!cancelCRF}" value="  Cancel  " onClick="return setEvent('Cancel');return checkCancel();" immediate="true"/>-->
<!--                <apex:commandButton action="{!next}" value="  Next  " reRender="pageBlockId" status="tabChangeStatus"/>-->
<!--                <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>       -->
<!--                 <apex:param name="nextTab" value="ConsentTab"/>            -->
                 <apex:commandButton action="{!next}" value="Next" reRender="theTabPanel,errMsg" status="splashStatus">
                        <apex:param name="nextTab" value="ConsentTab"/>
                    </apex:commandButton>  
                         <apex:actionStatus id="counterStatus" startText="Processing..." onstop=""/>
            </apex:pageBlockButtons>
<!--          <apex:pageMessages /> -->
            <apex:pageBlockSection title="Blood Collection" id="CollSecId"> 
                <apex:pageBlockSectionItem id="CollItemId">
                    <apex:outputLabel value="Collection Date" />
                    <apex:outputPanel >
                    <apex:inputField value="{!bloodSpecimen.CollectionDate__c}" id="collectionDateId"/>
                        <script type="text/javascript">
                            document.getElementById('{!$Component.collectionDateId}').onfocus = function onfocus(event) {
                            DatePicker.pickDate(true, '{!$Component.collectionDateId}', false); 
                            addYearInDateField('past'); 
                            };
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="timePointItemId"> 
                    <apex:outputLabel value="Time Point"/>
                    <apex:outputPanel >
                        <apex:inputField value="{!bloodSpecimen.Time_Point__c}" id="timePointId" >
                            <apex:actionSupport event="onchange" action="{!addSpecimen}" reRender="plasmaSecId, serumSecId, buffySecId, reasonSecId, serumTableId, plasmaTableId, buffyTableId,addPlasmaLink, addBuffyLink, addSerumLink" status="addingStatus"/>
                        </apex:inputField>
                        <apex:actionStatus id="addingStatus" startText="Processing..."/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <script>
                enableSpecimenSections(document.getElementById('pageId:formId:pageBlockId:CollSecId:timePointItemId:timePointId'));  
            </script>
            <!-- 
                Serum Specimen Collection Section start 
            -->
            <apex:pageBlockSection title="Serum Specimen" id="serumSecId" />
            <apex:pageBlockTable value="{!lstSerumSpecimenWrapper}" var="serumSpecimen" id="serumTableId" title="Serum Specimen">
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">#</apex:facet>
                    <apex:inputCheckbox value="{!serumSpecimen.isCollected}" onChange="enableShipped(this);"/>
                    <apex:outputText value="{!serumSpecimen.SpecimenNumber}" />
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Shipped?</apex:facet> 
                    <apex:outputPanel id="shippedPanelId1">
                        <apex:inputField value="{!serumSpecimen.bloodSpecimenInfo.Shipped__c}" id="shippedId1" onChange="enableReason(this);" />
                        <script>
                            document.getElementById('{!$Component.shippedId1}').disabled = {!serumSpecimen.isShippedDisabled};
                            if("{!serumSpecimen.bloodSpecimenInfo.Shipped__c}" == "Yes" || "{!serumSpecimen.bloodSpecimenInfo.Shipped__c}" == "No") {
                                document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = false;
                            }
                        </script>
                    </apex:outputPanel>     
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason sample not shipped?</apex:facet>
                    <apex:inputField value="{!serumSpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}" id="rsId1" onChange="enableOther(this);" />
                    <script>
                        document.getElementById('{!$Component.rsId1}').disabled = {!serumSpecimen.isReasonDisabled};
                        if("{!serumSpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}" == '' && "{!serumSpecimen.bloodSpecimenInfo.Shipped__c}" == "No"){
                                document.getElementById('pageId:formId:pageBlockId:reasonSecId:reasonItemId:reasonId').disabled = false;
                            } 
                    </script>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Other</apex:facet>
                    <apex:outputPanel id="otherPanel1">
                        <apex:inputField value="{!serumSpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" id="otherRId1"/>
                        <script>
                            document.getElementById('{!$Component.otherRId1}').disabled = {!serumSpecimen.isOtherDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <apex:commandLink action="{!addMoreSpecimen}" value="Add More" reRender="serumTableId" status="addSerumStatusId" id="addSerumLink">
                <apex:param value="serum" name="type"></apex:param>
            </apex:commandLink>
            <apex:actionStatus id="addSerumStatusId" startText="Processing....."/>
             
            <!-- 
                Plasma Specimen Collection Section start 
            -->
            <apex:pageBlockSection title="Plasma Specimen" id="plasmaSecId" />
            <apex:pageBlockTable value="{!lstPlasmaSpecimenWrapper}" var="plasmaSpecimen" id="plasmaTableId">
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">#</apex:facet>
                    <apex:inputCheckbox value="{!plasmaSpecimen.isCollected}" onChange="enableShipped(this);" />
                    <apex:outputText value="{!plasmaSpecimen.SpecimenNumber}" />
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Shipped?</apex:facet>
                    <apex:outputPanel id="shippedPanelId2">
                        <apex:inputField value="{!plasmaSpecimen.bloodSpecimenInfo.Shipped__c}" id="shippedId2" onChange="enableReason(this);" />
                        <script>
                            document.getElementById('{!$Component.shippedId2}').disabled = {!plasmaSpecimen.isShippedDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason sample not shipped?</apex:facet>
                    <apex:inputField value="{!plasmaSpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}" id="rsId2" onChange="enableOther(this);" />
                    <script>
                        document.getElementById('{!$Component.rsId2}').disabled = {!plasmaSpecimen.isReasonDisabled};
                    </script>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Other</apex:facet>
                    <apex:outputPanel id="otherPanel2">
                        <apex:inputField value="{!plasmaSpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" id="otherRId2"/>
                        <script>
                            document.getElementById('{!$Component.otherRId2}').disabled = {!plasmaSpecimen.isOtherDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <apex:commandLink action="{!addMoreSpecimen}" value="Add More" reRender="plasmaTableId" status="addPlasmaStatusId" id="addPlasmaLink">
                <apex:param value="plasma" name="type"></apex:param>
            </apex:commandLink>
            <apex:actionStatus id="addPlasmaStatusId" startText="Processing....."/>
            <!-- 
                Buffy Specimen Collection Section start 
            -->
            <apex:pageBlockSection title="Buffy Coat Specimen" id="buffySecId" />
            <apex:pageBlockTable value="{!lstBuffySpecimenWrapper}" var="buffySpecimen" id="buffyTableId">
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">#</apex:facet>
                    <apex:inputCheckbox value="{!buffySpecimen.isCollected}" onChange="enableShipped(this);" />
                    <apex:outputText value="{!buffySpecimen.SpecimenNumber}" />
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Shipped?</apex:facet>
                    <apex:outputPanel id="shippedPanelId3">
                        <apex:inputField value="{!buffySpecimen.bloodSpecimenInfo.Shipped__c}" id="shippedId3" onChange="enableReason(this);" />
                        <script>
                            document.getElementById('{!$Component.shippedId3}').disabled = {!buffySpecimen.isShippedDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason sample not shipped?</apex:facet>
                    <apex:inputField value="{!buffySpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}" id="rsId3" onChange="enableOther(this);" />
                    <script>
                        document.getElementById('{!$Component.rsId3}').disabled = {!buffySpecimen.isReasonDisabled};
                    </script>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Other</apex:facet>
                    <apex:outputPanel id="otherPanel3">
                        <apex:inputField value="{!buffySpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" id="otherRId3"/>
                        <script>
                            document.getElementById('{!$Component.otherRId3}').disabled = {!buffySpecimen.isOtherDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <apex:commandLink action="{!addMoreSpecimen}" value="Add More" reRender="buffyTableId" status="addBuffyStatusId" id="addBuffyLink">
                <apex:param value="buffy" name="type"></apex:param>
            </apex:commandLink>
            <apex:actionStatus id="addBuffyStatusId" startText="Processing....."/>
            
            <apex:pageBlockSection id="reasonSecId" title="Reason Section"> 
                <apex:pageBlockSectionItem id="reasonItemId">
                    <apex:outputLabel value="Reason all Sample not Collected" />
                    <apex:outputPanel id="reasonPanel">
                        <apex:inputField value="{!bloodSpecimen.Reason_all_samples_not_collected__c}" id="reasonId" onChange="enableOtherAllReason();" />
                        <script>
                            document.getElementById('{!$Component.reasonId}').disabled = {!isReasonAllDisabled};
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="otherReasonItemId">
                    <apex:outputLabel value="Other" />
                    <apex:outputPanel id="otherReasonPanel">
                        <apex:inputField value="{!bloodSpecimen.Other_Reason_samples_not_shipped__c}" id="otherReasonId" />
                        <script>
                            document.getElementById('{!$Component.otherReasonId}').disabled = {!isOtherReasonAllDisabled};
                        </script>
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock> 
        </apex:tab>  
         
        <!--    =====================consent tab=================       -->
        <apex:tab label="Consent" name="ConsentTab" id="ConsentId" ontabenter="enterToNextTab('ConsentTab');" rendered="{!isComplete}">
            <apex:pageBlock tabStyle="Account">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!previous}" value="Previous" reRender="theTabPanel,errMsg" status="splashStatus">
                        <apex:param name="prevTab" value="Core BiopsyTab"/>
                    </apex:commandButton>
                    <apex:commandButton action="{!next}" value="Next" reRender="theTabPanel,errMsg" status="splashStatus">
                        <apex:param name="nextTab" value="AttachmentsTab"/>
                    </apex:commandButton>
<!--                    <apex:commandButton action="{!customCancel}" value="Cancel" onclick="return checkCancel();" immediate="true"/>-->
                    <apex:actionStatus id="counterStatus" startText="Processing..." onstop=""/>
                </apex:pageBlockButtons>
<!--                <apex:pageBlockSection id="specimenUsedSecId" title="Specimen Used" columns="1"> -->
<!--                    <apex:pageBlockSectionItem id="specimenUsedItemId1">-->
<!--                        <apex:inputField value="{!bloodSpecimen.PatientConsentedStudy__c}" id="specimenUsedId1" onchange="validateSpecimenUsed('0');" />-->
<!--                        <apex:outputLabel value="Patient consented to use specimen for this study" />-->
<!--                    </apex:pageBlockSectionItem>-->
<!--                    <apex:pageBlockSectionItem id="specimenUsedItemId2">-->
<!--                        <apex:inputField value="{!bloodSpecimen.PatientConsentedOutsideStudy__c}" id="specimenUsedId2" onchange="validateSpecimenUsed('1');" />-->
<!--                        <apex:outputLabel value="Patient consented to use specimen for research outside of this study" />-->
<!--                    </apex:pageBlockSectionItem>-->
<!--                </apex:pageBlockSection>-->
                    <apex:pageBlockSection id="specimenUsedSecId" title="Specimen Usage" columns="1"> 
                        <apex:pageBlockSectionItem id="specimenUsedItemId1">
                            <apex:inputField value="{!bloodSpecimen.Consented_to_use_specimen_study__c}" id="specimenUsedId1" onchange="validateSpecimenUsed('0');" />
                            <apex:outputLabel value="Patient consented to use specimen for this study" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="specimenUsedItemId2">
                            <apex:inputField value="{!bloodSpecimen.Contented_specimen_outside_study__c}" id="specimenUsedId2" onchange="validateSpecimenUsed('1');" />
                            <apex:outputLabel value="Patient consented to use specimen for research outside of this study" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:tab>
    <!--=============================   AttachmentsTab========================  -->
        <apex:tab label="Attachments" name="AttachmentsTab" id="AttachmentsId" ontabenter="enterToNextTab('AttachmentsTab');" rendered="{!isComplete}">
            <apex:pageBlock tabStyle="Account">
                <apex:pageBlockButtons location="top">
                    <apex:commandButton action="{!previous}" value="Previous" reRender="theTabPanel,errMsg" status="splashStatus">
                        <apex:param name="prevTab" value="ConsentTab"/>
                    </apex:commandButton>
                    <apex:commandButton action="{!next}" value="Next" reRender="theTabPanel,errMsg" status="splashStatus">
                        <apex:param name="nextTab" value="CompleteTab"/>
                    </apex:commandButton>
<!--                    <apex:commandButton action="{!customCancel}" value="Cancel" onclick="return checkCancel();" immediate="true"/>-->
                    <apex:actionStatus id="counterStatus" startText="Processing..." onstop=""/>
                </apex:pageBlockButtons>
                <apex:pageMessage summary="Please redact all PHI information from attachments." severity="info" strength="3"/>
                <apex:pageBlockSection id="chatterSection" rendered="{!NOT(ISNULL(bloodSpecimen.Id))}" columns="1">
<!--                    <chatter:feedWithFollowers entityId="{!bloodSpecimen.Id}" /> -->
                    <apex:iframe src="/apex/ChatterPage?recId={!bloodSpecimen.Id}" scrolling="true" id="theIframe"/>
                </apex:pageBlockSection>
            </apex:pageBlock> 
        </apex:tab>
        <!--=============================   CompleteTab======================== -->
        <apex:tab label="Complete" name="CompleteTab" id="CompleteId" ontabenter="enterToNextTab('CompleteTab');">
        
            <apex:pageBlock title="Blood Specimen Tracking" tabStyle="Account" id="completePageBlock">
            
            <apex:pageBlockButtons location="top" >
            <!-----  delete button fuctionlity- start    ----------------------------------> 
            <apex:commandButton action="{!customCancel}" value="Delete" onClick="return checkDelete();" immediate="true" rendered="{!profileName =='System Administrator'}"/> 
            <!-----  delete button fuctionlity- end   -------------------------------------> 
            <apex:commandButton action="{!previous}" value="Previous" reRender="theTabPanel,errMsg" status="splashStatus" rendered="{!isComplete}">
                       <apex:param name="prevTab" value="AttachmentsTab"/>
                </apex:commandButton>
              <apex:commandLink target="_blank" style="text-decoration:none;" styleClass="btn" value="Generate Pdf" action="{!redirect}" rendered="{!bloodSpecimen.Status__c == 'Approval Not Required'}"/>
   
<!--                <apex:commandButton action="{!customCancel}" value="Cancel" onclick="return checkCancel();" immediate="true" rendered="{!isComplete}"/>&nbsp;&nbsp; -->
                <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
            </apex:pageBlockButtons>
            
<!--        ................................................................................    -->
<!---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,->
<!--        ========coreBiopsy  =============   -->
<!--          <apex:pageMessages /> -->
            <apex:pageBlockSection title="Blood" columns="1">
<!--                <apex:pageBlockSectionItem >-->
<!--                    <apex:outputLabel value="Trial Patient" />-->
<!--                    <apex:outputText value="{!trialPatientName}"/> -->
<!--                </apex:pageBlockSectionItem> -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Collection Date" />
                    <apex:outputField value="{!bloodSpecimen.CollectionDate__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Time Point" />
                    <apex:outputField value="{!bloodSpecimen.Time_Point__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- 
                Serum Specimen Collection Section start 
            -->
            <apex:pageBlockSection />
            <apex:pageBlockTable value="{!lstSerumSpecimenWrapper}" var="serumSpecimen" id="serumTableId" title="Serum Specimen">
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header"></apex:facet>
<!--                    <apex:inputCheckbox value="{!serumSpecimen.isCollected}" onChange="enableShipped(this);"/>-->
                    <apex:outputText value="{!serumSpecimen.SpecimenNumber}" />
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Assigned Specimen Id</apex:facet>
                    <apex:outputPanel id="shippedPanelId1">   
                        <apex:outputField value="{!serumSpecimen.bloodSpecimenInfo.Specimen_ID__c}"  />
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason Samples not Shipped</apex:facet>
                    <apex:outputField value="{!serumSpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}" />
                    
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel id="otherPanel1">
                        <apex:outputField value="{!serumSpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" id="otherRId1"/>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <!-- 
                Plasma Specimen Collection Section start 
            -->
            <apex:pageBlockSection />
            <apex:pageBlockTable value="{!lstPlasmaSpecimenWrapper}" var="plasmaSpecimen" id="plasmaTableId">
                <apex:column headerClass="tableHead" width="7%">
                    <apex:facet name="header"></apex:facet>
<!--                    <apex:inputCheckbox value="{!plasmaSpecimen.isCollected}" onChange="enableShipped(this);" />-->
                    <apex:outputText value="{!plasmaSpecimen.SpecimenNumber}" />
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Assigned Specimen Id</apex:facet>
                    <apex:outputPanel id="shippedPanelId2">
                        <apex:outputField value="{!plasmaSpecimen.bloodSpecimenInfo.Specimen_ID__c}" />
                        
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason Samples not Shipped</apex:facet>
                    <apex:outputField value="{!plasmaSpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}"/>
                    
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel >
                        <apex:outputField value="{!plasmaSpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" />
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
        
            <!-- 
                Buffy Specimen Collection Section start 
            -->
            <apex:pageBlockSection />
            <apex:pageBlockTable value="{!lstBuffySpecimenWrapper}" var="buffySpecimen" id="buffyTableId">
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header"></apex:facet>
                    <apex:outputText value="{!buffySpecimen.SpecimenNumber}" />
                </apex:column>
                
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Assigned Specimen Id</apex:facet>
                    <apex:outputPanel >
                        <apex:outputField value="{!buffySpecimen.bloodSpecimenInfo.Specimen_ID__c}" />
                    </apex:outputPanel>
                </apex:column>
                
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header">Reason Samples not Shipped</apex:facet>
                    <apex:outputPanel >
                        <apex:outputField value="{!buffySpecimen.bloodSpecimenInfo.Reason_samples_not_shipped__c}"  />
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerClass="tableHead" width="7%" >
                    <apex:facet name="header"></apex:facet>
                    <apex:outputPanel id="otherPanel3">
                        <apex:outputField value="{!buffySpecimen.bloodSpecimenInfo.Other_Reason_samples_not_shipped__c}" />
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <apex:actionStatus />
        
        <!--    =====================consent tab=================       -->
            
         <Script>
            var hide= true;
            function hideRows(tableId){
                var t = document.getElementById(tableId);
                var len = t.rows.length;
                for(i=0 ; i< len; i++){
                    var tdEle = t.rows[i].getElementsByTagName('td');
                    for(j=0 ; j< tdEle.length; j++){
                        //alert(tdEle[1].textContent);
                        if(tdEle[1].textContent == '') {
                            t.rows[i].style.display = 'none';
                            break;
                        }
                    }
                }
            }
            hideRows('pageId:formId:completePageBlock:serumTableId'); // Pass complete id of the pageblocktable
            hideRows('pageId:formId:completePageBlock:plasmaTableId'); // Pass complete id of the pageblocktable
            hideRows('pageId:formId:completePageBlock:buffyTableId'); // Pass complete id of the pageblocktable
         
         </script>  
        
        <div align="left"> 
<!--                <apex:commandButton action="{!previous}" value="Previous" reRender="theTabPanel" status="counterStatus" rendered="{!isComplete}">-->
<!--                       <apex:param name="prevTab" value="AttachmentsTab"/>-->
<!--                </apex:commandButton>-->
<!--                <apex:commandButton action="{!customCancel}" value="Cancel" onclick="return checkCancel();" immediate="true" rendered="{!isComplete}"/>&nbsp;&nbsp; -->
<!--                <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>-->
                <br />
                
                
                <apex:pageBlockSection id="specimenUsedSecId" title="Specimen Usage" columns="1"> 
                        <apex:pageBlockSectionItem id="specimenUsedItemId1">
                            <apex:outputLabel value="Patient consented to use specimen for this study" />
                            <apex:outputField value="{!bloodSpecimen.Consented_to_use_specimen_study__c}"  />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="specimenUsedItemId2">
                            <apex:outputLabel value="Patient consented to use specimen for research outside of this study" />
                            <apex:outputField value="{!bloodSpecimen.Contented_specimen_outside_study__c}" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                <br />
            </div>
                <apex:pageBlockSection columns="1" rendered="{!NOT(ISNULL(bloodSpecimen.Id))}">
                    <c:CRFAttachmentComponent rId="{!bloodSpecimen.Id}" feedCRFName="BloodSpecimenForm__Feed" rtId="{!bloodSpecimen.Root_CRF_Id__c}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="CRF Events" columns="1" rendered="{!NOT(ISNULL(bloodSpecimen.Id))}">
                    <c:CRFEventComponent rId="{!bloodSpecimen.Id}" objectName="BloodSpecimenForm__c" rtId="{!bloodSpecimen.Root_CRF_Id__c}"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <div align="center">
                <br /> 
                <apex:outputPanel id="msgPanelId" layout="block" style="text-align: center;"><font color="{!msgColor}">{!errorMsg}&nbsp;</font></apex:outputPanel>
                <br />
                <apex:outputLabel value="User Id :" style="font-weight: bold;" rendered="{!isComplete}"/>&nbsp;&nbsp;<apex:outputLabel value="{!$User.Username}" rendered="{!isComplete}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:outputLabel value="Secure Code: "  style="font-weight: bold;" rendered="{!isComplete}"/>&nbsp;&nbsp;<apex:inputSecret value="{!password}" rendered="{!isComplete}"/>&nbsp;&nbsp;
                <apex:commandButton value="  Sign and Submit  " action="{!signAndSubmit}" rendered="{!isComplete}"/>
                <apex:commandButton value="Resend Security Code" action="{!resendCode}" rerender="msgPanelId" status="counterStatus" rendered="{!isComplete}"/>
                <apex:actionStatus id="counterStatus" startText="Processing..." onstop=""/> 
            </div>
        </apex:tab>
        </apex:tabPanel> 
    </apex:form>
    <script>
        enableSpecimenSections(document.getElementById('pageId:formId:pageBlockId:CollSecId:timePointItemId:timePointId'));
    </script>
</apex:page>