<apex:page sidebar="false" showHeader="false">
<script src="{!$Resource.jquery_min_js}" type="text/javascript"></script> 


<script>
$(document).ready(function(){
  $("a").click(function(){
  
    str= $(this).attr("href");
    
    if (str.indexOf("http") != -1) 
    {
        return false;     
    }
    if(str.indexOf("/")==0){
        return false;
    }
    

  });
});
</script>
        <chatter:feedWithFollowers entityId="{!$CurrentPage.parameters.recId}" />
</apex:page>