<apex:page StandardController="Lost_to_Follow_Up__c" extensions="LosttoFollowupController" sideBar="false" id="pageId" tabStyle="Patient_Custom__c" action="{!saveMainCRF}" >
<script type="text/javascript">
    function addYearInDateField(relatedYearShow) {
        //alert(document.getElementById('datePicker').innerHTML);
         var currentYear = new Date().getFullYear();
         var startYear;
         var endYear;
         
         if(relatedYearShow == 'past'){
             startYear= 1900;
             endYear=currentYear;
         }else if(relatedYearShow == 'future'){
            startYear= currentYear;
            endYear= currentYear + 30;
         }else{
             startYear= 1950;
             endYear=currentYear + 20;
         }
         
         var htmlStr='';
         if(startYear<endYear){
            for(i=startYear;i<endYear+1;i++){
                if(i == currentYear) {
                    htmlStr += "<option value=\""+i+"\" selected=\"selected\">"+i+"</option>";
                } else {
                    htmlStr += "<option value=\""+i+"\">"+i+"</option>";
                }
            }
        }
        //alert(htmlStr);
        document.getElementById('calYearPicker').innerHTML = htmlStr; 
    }
</script>   
    <style>
        .mystyle{
            background-color: #cf00f8; 
        }
        
        .activeTab {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom: 2px solid #FFFFFF;
            color: #000000;
            font-weight: 600;
            width: 180px;
        }
        
        .inactiveTab {
            cursor: pointer;
            background:#2e84c5 url({!$Resource.Tabmenubg}) left top repeat-x;
            color: white; /*#3C3C3C;*/
            font-weight: bold;
            font-size: 12px;
            height: 15px;
            width: 180px;
            vertical-align: middle;
            border: none;
        }
         
        .rich-tab-inactive {
            background-repeat: repeat-x;
            border-color: #FFFFFF;
            border-style: none;
            border-width: 0;
            cursor: pointer;
        }
        
        .rich-tabhdr-side-border {
            background-image:none; 
            border-radius: 4px 4px 0 0;
            background-color: none;
            width: 2px;
        }
        
        .rich-tabhdr-side-cell {
            box-shadow: 0 -2px 2px #A7A7A8;
            border-top: 2px solid #056FC1;
            border-left: 2px solid #056FC1;
            border-right: 2px solid #056FC1;
            border-radius: 4px 4px 0 0;
        }
        
        .rich-tabpanel-content {
            background-color: #fff;
            border-left: 2px solid #056FC1;
            border-right: 2px solid #056FC1;
            border-bottom: 2px solid #056FC1;
        }
        
        .rich-tab-bottom-line {
            border-bottom: 1px solid #056FC1;
        }
        
        .accountTab .tertiaryPalette, .individualPalette .accountBlock .tertiaryPalette, .layoutEdit .individualPalette .accountBlock .tertiaryPalette {
            background-color: #97C7EC;
        }
        
        body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
            background-color: #fff;
        }
        .name {
            font-size: 1.50em;
            font-weight: bold;
        }
        .selectbox{
            background-color: #2F96E4;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            height: 25px;
            position: relative;
            width: 152px;
            border:1px solid #adaeae; -moz-border-radius: 6px; -webkit-border-radius:6px; -khtml-border-radius: 6px; border-radius:6px;
            color:#fff;
            font-size:12px; font-weight: bold;
            padding:3px 0 3px 10px;
        }
    </style>
    
    <script> 
        function showOtherField(obj) {
            //alert(obj.value);
            parentObj = obj.parentNode;
            var inputFields = parentObj.getElementsByTagName('input');
            for(var i=0;i<inputFields.length;i++) {
                if(obj.value == 'Other') {
                    inputFields[i].style.display = 'block';
                } else {
                    inputFields[i].style.display = 'none';
                }
            }
        }
        
        function showDateField(obj) {
            
            var elemName = obj.getAttribute('name');
            var elemValue = obj.value;
            
            if (elemValue == 'true'){
                //alert(elemName + ' t ' + elemValue);
                if (elemName == 'pageId:formId:SurviStId:lastcontId')  document.getElementById('pageId:formId:SurviStId:lffdateid').disabled = false;
                else if (elemName == 'pageId:formId:SurviStId:socialsecId')  document.getElementById('pageId:formId:SurviStId:socialsecdateId').disabled = false;
                else if (elemName == 'pageId:formId:SurviStId:sendcertifyId')  {
                    document.getElementById('pageId:formId:SurviStId:sendcertifydateId').disabled = false;
                    document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:0').disabled = false;
                    document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:1').disabled = false;
                }   
            }
            else if ((elemValue == 'false') ) {
                //alert(elemName + ' f' + elemValue);
                if (elemName == 'pageId:formId:SurviStId:lastcontId')  document.getElementById('pageId:formId:SurviStId:lffdateid').disabled = true;
                else if (elemName == 'pageId:formId:SurviStId:socialsecId')  document.getElementById('pageId:formId:SurviStId:socialsecdateId').disabled = true;
                else if (elemName == 'pageId:formId:SurviStId:sendcertifyId') { 
                    document.getElementById('pageId:formId:SurviStId:sendcertifydateId').disabled = true;
                    document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:0').disabled = true;
                    document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:1').disabled = true; 
                }   
            }
        }   
        
        function cancelConfirm() {
            if(confirm('Completely Cancel and Remove?')) {
                return true;
            } else {
                return false;
            }
        }
        
        function checkDelete() {
            if(confirm('Are you sure you want to Delete this form?')) {
                return true;
            } else {
                return false;
            }
        }
        
        function startSplash() {
            var divObj = document.getElementById('splashDiv');
            var msgSplash =document.getElementById('waitMsg');
            var browserName = navigator.appName;
            if(browserName == 'Netscape'){
                divObj.style.display='table-cell'; 
            } else {
                divObj.style.display='table-cell';
            }
        }
        function endSplash() {            
            document.getElementById('splashDiv').style.display='none';
        }
    </script>
    <div id="splashDiv" style="display: none;width:100%;height:100%;background-color: #000;z-index: 1; position: absolute;opacity:0.5;">
        <div style="text-align: center; top: 50%;width:100%;height:100%;position: fixed;" class="circle"><apex:image value="{!$Resource.LoadingImg1}"></apex:image></div>
    </div> 
    <span class ="name">Patient's Details</span>
        <br/>
            <c:PatientDetailReadOnly patientId="{!trialPatientObj.Patient_Id__c}"/>
        <br/>
       <table width="100%">
        <tr>
            <td width="40%" align="left">
                 <span class ="name"> Lost To FollowUp Form </span>
            </td>
            <td width="60%" align="left">
                <apex:outputText style="font-weight: bold; color:#fff; padding-right:7px;" styleClass="selectbox" id="trialName" value="Trial: {!trialPatientObj.Trial_Id__r.Name}" />
            </td>
        </tr>
    </table>
<!--  
      ======================================================================================================================================================
      ============================================Lost to Follow Up Tab=====================================================================================
      ======================================================================================================================================================
-->
    
    <apex:form id="formId" >
<!--    <script>alert('{!isComplete}')</script>-->
        <apex:pageBlock tabStyle="Account" helpTitle="Help"  helpUrl="/apex/LosttoFollowupFormUserGuide" rendered="{!isComplete}"> 
            <apex:pageBlockButtons location="top" >
                <apex:commandButton action="{!next}" value="Save & Close" reRender="theTabPanel,errMsg" status="splashStatus">
                    <apex:param name="nextTab" value="saveAndClose"/>
                </apex:commandButton>
                <apex:commandButton action="{!cancelCRF}" value="  Cancel  " onClick="return cancelConfirm();" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
        <apex:pageBlock rendered="{!isDelete}">
          <apex:pageBlockButtons location="top" >
                <apex:commandButton action="{!cancelCRF}" value="Delete" onClick="return checkDelete();" immediate="true" rendered="{!profileName =='System Administrator'}"/>
               <!-- <apex:commandButton value="Generate Pdf" action="{!redirect}" rendered="{!LFF.Status__c == 'Accepted'}"/> -->
               <apex:commandLink style="text-decoration:none;" value="Generate Pdf" target="_blank" styleClass="btn" action="{!redirect}" rendered="{!LFF.Status__c == 'Accepted'}"/>
          </apex:pageBlockButtons>
    </apex:pageBlock> 
        <apex:actionFunction name="next" action="{!next}"  rerender="theTabPanel,errMsg" status="splashStatus"/>
            <apex:inputHidden value="{!nextTabName}" id="nextTabNameID"/> 
        <apex:actionStatus id="splashStatus" onstart="startSplash();" onstop="endSplash(); " /> 
        <apex:pageMessages id="errMsg"/>
        <apex:outputPanel >
        <script>
            function enterToNextTab(val){
                //alert(val);
                if('{!isComplete}' != 'false'){
                    document.getElementById('pageId:formId:nextTabNameID').value = val;
                    next();
                }
            }
        </script>
        </apex:outputPanel>
        <apex:tabPanel switchType="client" value="{!currentTab}" id="theTabPanel" inactiveTabClass="inactiveTab" activeTabClass="activeTab" contentStyle="font-size: 12px;">
            <apex:tab label="Lost to Follow Up" name="criteriaTab" id="criteriaTabId" ontabenter="enterToNextTab('criteriaTab');" rendered="{!isComplete}">
                <apex:pageBlock id="SurviStId" tabStyle="Account"> 
                    <apex:pageBlockButtons location="top">
<!--                        <apex:commandButton action="{!cancelCRF}" value="  Cancel  " onClick="return cancelConfirm();" immediate="true"/>-->
                        <apex:commandButton action="{!next}" value="  Next  " reRender="theTabPanel,errMsg" status="splashStatus">
                            <apex:param name="nextTab" value="attachmentTab"/>
                        </apex:commandButton>
                        
                        <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
                    </apex:pageBlockButtons><br></br>
                    <table width="500px"> 
                        <tr> 
                            <td colspan="2"><b> Criteria for Lost to Followup Status </b></td>
                        
                        </tr>
                        <tr height="2px"></tr> 
                        <tr>
                            <td >Has it been atleast 2 years since you were <br/>last able to contact the patient?</td>
                            <td><apex:selectRadio id="lastcontId" value="{!LFF.Last_contact_before_2_yrs__c}" onClick="showDateField(this);">
                                    <apex:selectOption itemValue="true" itemLabel="Yes"  />
                                    <apex:selectOption itemValue="false" itemLabel="No"  />
                                </apex:selectRadio>
                            </td>
                        </tr>
                        <tr>
                            <td>Date of last contact prior to this confirmation</td>
                            <td>&nbsp;&nbsp;&nbsp;<apex:inputField id="lffdateid" value="{!LFF.Date_of_last_contact__c }" />
                                <script type="text/javascript">
                                    document.getElementById('{!$component.lffdateid}').onfocus = function onfocus(event) {
                                    DatePicker.pickDate(true, '{!$component.lffdateid}', false); 
                                    addYearInDateField('past'); 
                                    };
                                </script>
                            </td>
                        </tr>
                    </table><br></br>
                    <table width="865px">
                        <tr>
                            <td colspan="2"><b> Steps taken to contact the patient - Both must be completed </b></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <apex:selectRadio id="socialsecId" value="{!LFF.Social_Sec_Death_Index_Research__c}"   onClick="showDateField(this);" >
                                    <apex:selectOptions value="{!socialsecdeathindexOptions}"  /> 
                                </apex:selectRadio>
                            </td>
                        </tr> 
                        <tr>                                                    
                            <td style="width:30px"></td>
                            <td>Most recent date: &nbsp;
                                <apex:inputField id="socialsecdateId" value="{!LFF.Social_Sec_Death_Index_Research_Date__c}" />
                                <script type="text/javascript">
                                    document.getElementById('{!$Component.socialsecdateId}').onfocus = function onfocus(event) {
                                    DatePicker.pickDate(true, '{!$Component.socialsecdateId}', false); 
                                    addYearInDateField('past'); 
                                    };
                                </script>
                            </td>
                        </tr>   
                        <tr>
                            <td colspan="2">
                                <apex:selectRadio id="sendcertifyId" value="{!LFF.Send_certified_registered_ltr_to_known__c}"   onClick="showDateField(this);">
                                    <apex:selectOptions value="{!sendcertifyregltrOptions}"  /> 
                                </apex:selectRadio>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:30px"></td>
                            <td>Most recent date: &nbsp;
                                <apex:inputField id="sendcertifydateId" value="{!LFF.Send_certified_registered_ltr_DATE__c}" />
                                <script type="text/javascript">
                                    document.getElementById('{!$component.sendcertifydateId}').onfocus = function onfocus(event) {
                                    DatePicker.pickDate(true, '{!$component.sendcertifydateId}', false); 
                                    addYearInDateField('past'); 
                                    };
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:30px"></td>
                            <td><apex:selectRadio id="sendcertifyresponseId" value="{!LFF.Send_certified_registered_ltr_Responce__c}" layout="pageDirection" >
                                    <apex:selectOptions value="{!sendcertifyresponseOptions}"  /> 
                                </apex:selectRadio>
                            </td>
                        </tr> 
                    </table>
                    <script>
                        if('{!LFF.Last_contact_before_2_yrs__c}' == 'false')document.getElementById('{!$Component.lffdateid}').disabled = true;
                        if('{!LFF.Social_Sec_Death_Index_Research__c}' == 'false')document.getElementById('{!$Component.socialsecdateId}').disabled = true;
                        if('{!LFF.Send_certified_registered_ltr_to_known__c}' == 'false'){
                            document.getElementById('{!$Component.sendcertifydateId}').disabled = true;
                            document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:0').disabled = true;
                            document.getElementById('pageId:formId:SurviStId:sendcertifyresponseId:1').disabled = true;
                        }   
                        document.getElementById('pageId:formId:SurviStId:socialsecId:1').style.display='none';
                        document.getElementById('pageId:formId:SurviStId:sendcertifyId:1').style.display='none';
                    </script>
                </apex:pageBlock>
                
            </apex:tab>
            
<!--  
      ======================================================================================================================================================
      =====================================================Comments & Attachments Tab===============================================================================
      ======================================================================================================================================================
-->
            
            <apex:tab label="Comments & Attachments" name="attachmentTab" id="attachmentTabId" ontabenter="enterToNextTab('attachmentTab');" rendered="{!isComplete}">
                <apex:pageBlock title="Comments & Attachments" tabStyle="Account">
                    <apex:pageBlockButtons location="top">
<!--                        <apex:commandButton action="{!cancelCRF}" value="  Cancel  " onClick="return cancelConfirm();" immediate="true"/>-->
                        <apex:commandButton action="{!previous}" value=" Previous " reRender="theTabPanel,errMsg" status="splashStatus"/> 
                        <apex:commandButton action="{!next}" value="  Next  " reRender="theTabPanel,errMsg" status="splashStatus">
                            <apex:param name="nextTab" value="completeTab"/>
                        </apex:commandButton>
                        <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
                    </apex:pageBlockButtons>
                    <apex:pageMessage summary="Please redact all PHI information from attachments." severity="info" strength="3"/>
                    <apex:pageBlockSection columns="1">
<!--                        <chatter:feedWithFollowers entityId="{!LFF.Id}" />-->
                        <apex:iframe src="/apex/ChatterPage?recId={!LFF.Id}" scrolling="true" id="theIframe"/>
                        <c:CRFAttachmentComponent rId="{!LFF.Id}" feedCRFName="Lost_to_Follow_Up__Feed" rtId="{!LFF.Root_CRF_Id__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:tab>         

<!--  
      ======================================================================================================================================================
      =====================================================Decision Tab=====================================================================================
      ======================================================================================================================================================
            
            <apex:tab label="Decision" name="decisionTab" id="decisionTabId" ontabenter="enterToNextTab('decisionTab');" rendered="{!isComplete}">
                <apex:pageBlock tabStyle="Account">
                    <fieldset style="border:1px solid grey;height:40px;width:800px">
                        <legend style="margin-left:10px">Do you approve this data?</legend>
                            <table style="margin-left:10px;width:800px">
                                <tr>
                                    <td><apex:selectRadio id="deciId" value="{!LFF.Decision__c}" >
                                            <apex:selectOption itemValue="false" itemLabel="Yes"  />
                                            <apex:selectOption itemValue="true" itemLabel="No"  />
                                        </apex:selectRadio>
                                    </td>
                                </tr>
                            </table>
                    </fieldset>
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!previous}" value=" Previous " reRender="theTabPanel,errMsg" status="splashStatus"/> 
                        <apex:commandButton action="{!next}" value="  Next  " reRender="theTabPanel,errMsg" status="splashStatus">
                            <apex:param name="nextTab" value="completeTab"/>
                        </apex:commandButton>
                        <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:tab>

-->
<!--  
      ======================================================================================================================================================
      =====================================================Complete Tab=====================================================================================
      ======================================================================================================================================================
-->
            
            <apex:tab label="Complete" name="completeTab" id="completeTabId" ontabenter="enterToNextTab('completeTab');">
                <apex:pageBlock tabStyle="Account">
               <!-- <apex:pageBlockButtons location="top" >
                      <apex:commandButton action="{!cancelCRF}" value="Delete" onClick="return cancelConfirm();" immediate="true" rendered="{!profileName =='System Administrator'}"/>
                      
                </apex:pageBlockButtons> -->
                <!--<apex:actionFunction name="editCRF" action="{!editCRF}" rerender="theTabPanel" status="processStatus"/> 
                <apex:outputPanel id="dummayPanel">
                    <script>
                        //alert("{!openInEditMode}");
                        if("{!openInEditMode}" == "true") {
                            editCRF();
                        }
                    </script>
                </apex:outputPanel>-->
                <apex:outputPanel rendered="{!IF($Profile.Name == 'Custom Read Only User' || $Profile.Name == 'Trial Administrator', false, true)}">
                    <apex:pageBlock tabStyle="Account">
                        <apex:pageBlockButtons location="top">
                            <apex:commandButton action="{!editCRF}" value="Edit" reRender="formId" status="processStatus" rendered="{!IF(AND(LFF.Status__c == 'Rejected', isShowEditButton),true,false)}" />
                            <apex:commandButton action="{!previous}" value=" Previous " reRender="theTabPanel" status="splashStatus" rendered="{!isComplete}">
                                        <apex:param name="prevTab" value="attachmentTab"/>
                                    </apex:commandButton>
                                <apex:actionStatus id="tabChangeStatus" startText="Processing..."/>
                            <apex:actionStatus id="processStatus" startText="Processing..." onstop=""/>
                        </apex:pageBlockButtons>
                    </apex:pageBlock>
                </apex:outputPanel>
                <table width="800px">
                    <col width="300px" />
                    <col width="500px" />
                    <tr>
                        <td><b> Lost to Followup Form</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Print CRF form after saving</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Criteria for Lost to Followup status</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>At least 2 years since: able to contact?: </td>
                        <td><apex:outputText value="{!LFF.Last_contact_before_2_yrs__c}"></apex:outputText></td>
                    </tr>
                    <tr>
                        <td>Date of last contact prior to this confirmation: </td>
                        <td><apex:outputField value="{!LFF.Date_of_last_contact__c}"></apex:outputField></td>
                    </tr>
                    <tr>
                        <td>Researched Social Security Death Index and<br/>found no information for this patient</td>
                        <td><apex:outputText value="{!LFF.Social_Sec_Death_Index_Research__c}"></apex:outputText> :&nbsp;(<apex:outputField value="{!LFF.Social_Sec_Death_Index_Research_Date__c}"></apex:outputField>) 
                        </td>
                    </tr>
                    <tr>
                        <td>Send certified or registered letter to last known address: </td>
                        <td><apex:outputText value="{!LFF.Send_certified_registered_ltr_to_known__c}"></apex:outputText> :&nbsp;(
                        <apex:outputField value="{!LFF.Send_certified_registered_ltr_DATE__c}"></apex:outputField>)&nbsp;-&nbsp;
                        <apex:outputField value="{!LFF.Send_certified_registered_ltr_Responce__c}"></apex:outputField> 
                        </td>
                    </tr>
                </table><br></br>
                <apex:pageBlockSection columns="1" rendered="{!NOT(ISNULL(LFF.Id))}">
                    <c:CRFAttachmentComponent rId="{!LFF.Id}" feedCRFName="Lost_to_Follow_Up__Feed" rtId="{!LFF.Root_CRF_Id__c}"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="CRF Events" columns="1" rendered="{!NOT(ISNULL(LFF.Id))}">
                    <c:CRFEventComponent rId="{!LFF.Id}" objectName="Lost_to_Follow_Up__c" rtId="{!LFF.Root_CRF_Id__c}"/>
                </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:outputPanel id="msgPanelId" layout="block" style="width: 100%;">
                        <table width="100%">
                            <tr>
                                <td colspan="2" width="100%" align="center">
                                    <br /> 
                                    <font color="{!msgColor}">{!errorMsg}&nbsp;</font>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%">&nbsp;</td>
                                <td width="70%">
                                    <apex:outputLabel value="User Id :" style="font-weight: bold;" rendered="{!isComplete}"/>&nbsp;&nbsp;<apex:outputLabel value="{!$User.Username}" rendered="{!isComplete}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <apex:outputLabel value="Secure Code: "  style="font-weight: bold;" rendered="{!isComplete}"/>&nbsp;&nbsp;<apex:inputSecret value="{!password}" rendered="{!isComplete}"/>&nbsp;&nbsp;
                                    <apex:commandButton value="  Sign and Submit  " action="{!signAndSubmit}" rendered="{!isComplete}"/>
                                    <apex:commandButton value="Resend Security Code" action="{!resendCode}" rerender="msgPanelId" status="counterStatus" rendered="{!isComplete}"/>
                                    <apex:actionStatus id="counterStatus" startText="Processing..." onstop=""/>
                                </td>
                            </tr>
                        </table>
                </apex:outputPanel>
                
            </apex:tab>
        </apex:tabPanel>
    </apex:form>
</apex:page>