<apex:page standardController="Response_Evaluation_Form__c" extensions="ResponseEvaluationFormController" sideBar="false" id="pageId" tabStyle="Account" showHeader="false">
<style>
.accountTab .tertiaryPalette, .individualPalette .accountBlock .tertiaryPalette, .layoutEdit .individualPalette .accountBlock .tertiaryPalette {
    background-color: #97C7EC;
}

body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    background-color: #fff;
}
</style>
    <apex:pageBlock title="Response Evaluation Summary">
        <table>
            <tr>
                <td colspan="2"><h4>Disease Assessment</h4></td>
            </tr>
            <tr>
                <td width="70%">Reporting Period:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Reporting__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Date of Clinical Assessment:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!responseEval.Date_of_clinical_assessment__c}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <apex:outputPanel >
            <b><font size="3">Target Lesions</font></b>
        </apex:outputPanel>
        <br />
        <apex:messages />
        <br />
        <apex:pageBlockTable value="{!lstDiseaseAssessmentWrapper}" var="daWrapper1" id="tableId2">
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">Lesion</apex:facet>
                <apex:outputText value="{!daWrapper1.targetLesion}" />
            </apex:column>
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">From</apex:facet>
                <apex:outputText value="{!daWrapper1.diseaseAssessment.O_Clock_Position_From__c}" />
            </apex:column>
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">To</apex:facet>
                <apex:outputText value="{!daWrapper1.diseaseAssessment.O_Clock_Position_To__c}" />
            </apex:column>
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">Distance from nipple</apex:facet>
                <apex:outputText value="{!daWrapper1.diseaseAssessment.Distance_from_nipple__c}" />
            </apex:column>
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">Longest diameter</apex:facet>
                <apex:outputText value="{!daWrapper1.diseaseAssessment.Longest_Diameter__c}" />
            </apex:column>
            <apex:column headerClass="tableHead" width="7%" >
                <apex:facet name="header">Clip placed</apex:facet>
                <apex:outputText value="{!daWrapper1.diseaseAssessment.Clip_placed__c}" />
            </apex:column>
        </apex:pageBlockTable>
        <br />
        <br />
        <table>
            <tr>
                <td width="70%">Sum of LD:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputText value="{!sumOfLD}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Disease Extent:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Disease_Extent__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Palpable nodes:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Palpable_nodes__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Matted nodes:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Matted_nodes__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Nodes fixed to chest wall:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Nodes_fixed_to_chest_wall__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Type of lymph node involvement:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Type_of_lymph_node_involvement__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Size of largest node:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Size_of_largest_node__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Clinically staging period:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Clinically_staging_period_M__c}" />
                        <apex:outputField value="{!responseEval.Clinically_staging_period_N__c}" />
                        <apex:outputField value="{!responseEval.Clinically_staging_period_T__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Breast conservation surgery:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.IsCandidateForConservationSurgery__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td width="70%">Reason for Non candidates:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.ReasonNotConservationSurgeryCandidate__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h4>Response Status</h4></td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td width="70%">Best response to date:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.Best_overall_Response_to_date__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h4>Sites of new progression</h4></td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td width="70%">Local-Regional:</td>
                <td>
                    <apex:outputPanel >
                        <apex:outputField value="{!responseEval.New_local_regional_recurrence__c}" />
                    </apex:outputPanel>
                </td>
            </tr>
        </table>
        <apex:pageBlockSection title="Response This Period">
		    <apex:pageBlockSectionItem rendered="{!responseEval.Complete_response_CR__c}">
		        <apex:outputLabel value="Complete Response (CR)" />
		        <apex:outputField value="{!responseEval.Complete_response_CR__c}" />
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.Complete_response_CR__c}">
		        <apex:outputLabel value="Complete Response Date" />
		        <apex:outputField value="{!responseEval.Complete_response_CR_Date__c}"/>
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.Partial_response_PR__c}">
		        <apex:outputLabel value="Partial Response (PR)" />
		        <apex:outputField value="{!responseEval.Partial_response_PR__c}"/>
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.Partial_response_PR__c}">
		        <apex:outputLabel value="Partial Response Date" />
		        <apex:outputField value="{!responseEval.Partial_response_PR_Date__c}" />
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.New_local_regional_recurrence__c}">
		        <apex:outputLabel value="New Local - Regional Recurrence" />
		        <apex:outputField value="{!responseEval.New_local_regional_recurrence__c}"/>
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.New_local_regional_recurrence__c}">
		        <apex:outputLabel value="New Local - Regional Recurrence Date" />
		        <apex:outputField value="{!responseEval.New_local_regional_recurrence_Date__c}" />
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.New_distant_progression__c}">
		        <apex:outputLabel value="New Distant Progression" />
		        <apex:outputField value="{!responseEval.New_distant_progression__c}"/>
		    </apex:pageBlockSectionItem>
		    
		    <apex:pageBlockSectionItem rendered="{!responseEval.New_distant_progression__c}">
		        <apex:outputLabel value="New Distant Progression Date" />
		        <apex:outputField value="{!responseEval.New_distant_progression_Date__c}"/>
		    </apex:pageBlockSectionItem>
		</apex:pageBlockSection>
        <apex:pageBlockSection columns="2" title="Sites of new progression">
             <apex:pageBlockSection columns="1" title="Local-Regional" collapsible="false" id="locRegSectionId">
                 <apex:pageBlockSectionItem id="locRegItemId" dataStyle="width: 40%;" labelStyle="width: 10%">
                     <apex:outputField value="{!responseEval.Local_Regional__c}"/>
                 </apex:pageBlockSectionItem>
            	</apex:pageBlockSection>
            	<apex:pageBlockSection columns="1" title="Distant" collapsible="false" id="distantSectionId">
              <apex:pageBlockSectionItem id="distantItemId" dataStyle="width: 40%;" labelStyle="width: 10%">
                  <apex:outputField value="{!responseEval.Distant__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem id="otherDistantItemId" dataStyle="width: 40%;" labelStyle="width: 10%">
                  <apex:outputField value="{!responseEval.Other__c}"/>
              </apex:pageBlockSectionItem>        
       		</apex:pageBlockSection>
       	</apex:pageBlockSection>
        <apex:pageBlockSection columns="1" rendered="{!NOT(ISNULL(responseEval.Id))}">
			<c:CRFAttachmentComponent rId="{!responseEval.Id}" feedCRFName="Response_Evaluation_Form__Feed" rtId="{!responseEval.Root_CRF_Id__c}"/>
		</apex:pageBlockSection>
		
		<apex:pageBlockSection title="CRF Events" columns="1" rendered="{!NOT(ISNULL(responseEval.Id))}">
	    	<c:CRFEventComponent rId="{!responseEval.Id}" objectName="Response_Evaluation_Form__c" rtId="{!responseEval.Root_CRF_Id__c}"/>
	    </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>