<apex:component controller="InvasiveTumor" id="compnewId" allowDML="true">
    <apex:attribute name="subFormIT" description="This is the value for on-study pathology" type="String" />
    <apex:attribute name="key" 
    type="String" 
    assignTo="{!Key}" 
    description="The key given to this component so the page can easily get access to it" />

    <apex:attribute name="pageController" 
      type="String"
      assignTo="{!objId}" 
      required="true" 
      description="The controller for the page." />
    
            <apex:inputHidden value="{!invasivePostId}" id="invasivePostId"/>
            <apex:inputHidden value="{!totalPoints}" id="totalPointsHiddenId"/>
            <apex:inputHidden value="{!SBRGrade}" id="SBRGradeHiddenId"/>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table width="50%" >
                    <tr>
                        <td width="30%">
                            <apex:outputLabel value="Overall cancer cellularity:" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Overall_cancer_cellularity__c}" style="width : 40px;"/>%
                        </td>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Unknown_Not_Reported__c}"/>
                        </td>
                        <td>
                            <apex:outputLabel value="Unknown/Not Reported" />
                        </td>
                    </tr>
                </table>
                <br/>
            </apex:outputPanel>
            <table width="30%" >
                <tr>
                    <td>
                        <apex:outputPanel rendered="{!IF((subFormIT == 'On-Study Pathology Form'),false,true)}">
                            <table>
                                <tr>
                                    <td>
                                        <apex:outputLabel value="Tumor Size:" />
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF((subFormIT == 'Breast Surgical Procedure'),true,false)}">
                        <table>
                            <tr>
                                <td>
                                    <apex:outputField value="{!objITD.Tumor_Size__c}" style="width : 40px;"/>cm
                                </td>
                            </tr>
                        </table>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                            <table>
                                <tr>
                                    <td>
                                        <apex:outputField value="{!objITD.Tumor_Size_Width__c}" style="width : 40px;"/>
                                    </td>   
                                    <td>
                                        <b>X</b>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!objITD.Tumor_Size_Height__c}" style="width : 40px;"/>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!objITD.Tumor_Measurement_Unit__c}" />
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>
            <br/>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td >
                            <apex:outputLabel value="Was tumor multi-focal?" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Multi_focal_Tumor__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Invasive Margins:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Invasive_margins__c}" />
                        </td>
                    </tr>
                </table>
                <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Closest Margin:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Closest_Margin__c}" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Specify_No__c}" style="width : 40px;"/>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Specify_Units__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Breast Surgical Procedure'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Invasive Margins</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Invasive_margins__c}" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Invasive_margins_size__c}" style="width : 40px;"/>mm
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <table >
                    <tr>
                        <td>
                            <b>Invasive histology:</b>
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel id="panelId">
                <table  id="tableId" width="100%">  
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_ductal_carcinoma_nos__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive ductal carcinoma nos" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_lobular_carcinoma_classic_type__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive lobular carcinoma classic type" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_lobular_carcinoma_alveolar_type__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive lobular carcinoma alveolar type" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Pleomorphic_lobular_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Pleomorphic lobular carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Tubulolobular_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Tubulolobular carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_carcinoma_mixed_ductal_lobular__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive carcinoma mixed ductal and lobular type" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Tubular_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Tubular carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Mucinous_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Mucinous carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Medullary_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Medullary carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_papillary_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive papillary carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Invasive_cribiform_carcinoma__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Invasive cribiform carcinoma" />
                        </td>
                    </tr>
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Other__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Other" />
                        </td>
                    </tr>
                    <tr id="trNewId">
                        <td> 
                        </td>
                        <td id="tdNewId">
                            <apex:outputField value="{!objITD.Other_if_other_mention_type_in_textbox__c}" id="trId" style="display : none;"/>
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),false,true)}">
                <table  width="50%" style="margin-top: 25px;">
                    <tr>
                        <td width="1%">
                            <apex:outputField value="{!objITD.Signs_of_Treatment_Effect__c}" />
                        </td>
                        <td>
                            <apex:outputLabel value="Signs of Treatment Effect" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),false,true)}">
                <table  width="50%" style="margin-top: 25px;">
                    <tr>
                        <td width="5%">
                            <apex:outputLabel value="Calcifications:" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Calcifications__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <table style="background-color: #EEEEEE; margin-top: 25px;"  width="100%" >
                    <tr>
                        <td>
                            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                                <table width="40%">
                                    <tr>
                                        <td>
                                            <b>Components of SBR</b>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <table width="60%">
                                <tr>
                                    <td>
                                        <b>Nuclear Grade</b>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!objITD.Nuclear_Grade__c}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Mitotic Count</b>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!objITD.Mitotic_Count__c}"  >
    <!--                                        <apex:actionSupport event="onchange" action="{!sumGrade}" rerender="sum"/>-->
                                        </apex:outputField>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Tubule/Papilla formation</b>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!objITD.Tubule_Papilla_formation__c}" >
    <!--                                        <apex:actionSupport event="onchange" action="{!sumGrade}" rerender="sum"/>-->
                                        </apex:outputField>
                                    </td>
                                </tr>
                            </table>
                            <apex:outputPanel id="sum">
                                <table width="100%" style="border-top: 1px solid #000;">
                                    <tr>
                                        <td>
                                            <b>Total Points: </b><apex:outputText value="{!objITD.Total_Points__c}" id="TotalPointsId"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SBR Grade:  </b><apex:outputField value="{!objITD.SBR_Grade__c}" id="SBR_Grade" style="display:none;"/><apex:outputText id="SBRGradeId"/>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel > 
                <table style="margin-top: 25px;">
                    <tr>
                        <td>
                            <b>Lympatic-vascular Invasion:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Lympatic_vascular_Invasion__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table  >
                    <tr>
                        <td>
                            <b>Dermal Involvement:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Dermal_Involvement__c}" />
                        </td>
                    </tr>
                </table>
            
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),false,true)}">
                <table  >
                    <tr>
                        <td>
                            <b>Skin Involvement:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Skin_Involvement__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <!--<apex:outputPanel id="skinInvolvementId" style="display : none;">
                <table width="100%">
                    <tr>
                        <td>
                            
                            <apex:outputField value="{!objITD.Paget_disease__c}" rendered="{!objITD.Paget_disease__c == true}" /><apex:outputLabel value="Paget disease" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Ulceration_by_tumor__c}" rendered="{!objITD.Ulceration_by_tumor__c == true}" /><apex:outputLabel value="Ulceration by tumor" />
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Derma_lymphatic_vascular_invasion__c}" rendered="{!objITD.Derma_lymphatic_vascular_invasion__c == true}"/><apex:outputLabel value="Derma lymphatic vascular invasion" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>-->
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Muscle involvement:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Muscle_involvement__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Evidence of therapeutic effects:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Evidence_of_therapeutic_effects__c}" />
                        </td>
                    </tr>
                </table>
            <br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF((subFormIT == 'Post Surgery Summary'),true,false)}">
                <table >
                    <tr>
                        <td>
                            <b>Other changes present:</b>
                        </td>
                        <td>
                            <apex:outputField value="{!objITD.Other_changes_present__c}" />
                        </td>
                    </tr>
                </table>
            </apex:outputPanel> 
</apex:component>