<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE Summary</value>
    </caseValues>
    <fields>
        <label><!-- Arm Or Subject Id --></label>
        <name>Arm_Or_Subject_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Arm --></label>
        <name>Is_Arm__c</name>
    </fields>
    <fields>
        <label><!-- PossibleSAEs --></label>
        <name>PossibleSAEs__c</name>
    </fields>
    <fields>
        <label><!-- Report Request --></label>
        <name>Report_Request__c</name>
        <relationshipLabel><!-- AE Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ResolvedAEs --></label>
        <name>ResolvedAEs__c</name>
    </fields>
    <fields>
        <label><!-- Row Color --></label>
        <name>Row_Color__c</name>
    </fields>
    <fields>
        <label><!-- TotalAEs --></label>
        <name>TotalAEs__c</name>
    </fields>
    <fields>
        <label><!-- UnresolvedAEs --></label>
        <name>UnresolvedAEs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
