<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AnswerOptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AnswerOptions</value>
    </caseValues>
    <fields>
        <label><!-- AnsOptionType --></label>
        <name>AnsOptionType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist (Multi-Select)</masterLabel>
            <translation><!-- Picklist (Multi-Select) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation><!-- TextArea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Option Text --></label>
        <name>AnswerOptionText__c</name>
    </fields>
    <fields>
        <label><!-- AnswerUnit --></label>
        <name>AnswerUnit__c</name>
    </fields>
    <fields>
        <label><!-- CRFAdditionalQuestion --></label>
        <name>CRFAdditionalQuestion__c</name>
        <relationshipLabel><!-- AnswerOptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContextDataUnit --></label>
        <name>ContextDataUnit__c</name>
    </fields>
    <fields>
        <label><!-- Contextdata --></label>
        <name>Contextdata__c</name>
    </fields>
    <fields>
        <label><!-- Date Type Answer --></label>
        <name>DateTypeAnswer__c</name>
    </fields>
    <fields>
        <label><!-- DeletedDateTime --></label>
        <name>DeletedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted --></label>
        <name>Is_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Question Id --></label>
        <name>QuestionId__c</name>
        <relationshipLabel><!-- AnswerOptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SNo --></label>
        <name>SNo__c</name>
    </fields>
    <fields>
        <label><!-- Selectable --></label>
        <name>Selectable__c</name>
    </fields>
    <layouts>
        <layout>AnswerOptions Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </webLinks>
</CustomObjectTranslation>
