<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Arm</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Arms</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Investigational</masterLabel>
            <translation><!-- Investigational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name --></label>
        <name>Generic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>Site_Id__c</name>
        <relationshipLabel><!-- Arms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Id --></label>
        <name>Trial_Id__c</name>
        <relationshipLabel><!-- Arms --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Arm Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
