<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BloodSpecimenInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BloodSpecimenInfo</value>
    </caseValues>
    <fields>
        <label><!-- BloodSpecimenForm --></label>
        <name>BloodSpecimenForm__c</name>
        <relationshipLabel><!-- BloodSpecimenInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integration Timestamp --></label>
        <name>Integration_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Is Integration Success --></label>
        <name>Is_Integration_Success__c</name>
    </fields>
    <fields>
        <label><!-- Other (Reason samples not shipped) --></label>
        <name>Other_Reason_samples_not_shipped__c</name>
    </fields>
    <fields>
        <label><!-- Reason samples not shipped --></label>
        <name>Reason_samples_not_shipped__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spilled on floor</masterLabel>
            <translation><!-- Spilled on floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thawed</masterLabel>
            <translation><!-- Thawed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipped? --></label>
        <name>Shipped__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specimen ID --></label>
        <name>Specimen_ID__c</name>
    </fields>
    <fields>
        <label><!-- pg_bloodspecimeninfo_Id --></label>
        <name>pg_bloodspecimeninfo_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
