<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>caTissueTempStorage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>caTissueTempStorage</value>
    </caseValues>
    <fields>
        <label><!-- IsProcessed --></label>
        <name>IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- caTissueTempStorage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
