<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>caTissueSchedulerDetails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>caTissueSchedulerDetails</value>
    </caseValues>
    <fields>
        <label><!-- IsJobCompleted --></label>
        <name>IsJobCompleted__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- OperationType --></label>
        <name>OperationType__c</name>
        <picklistValues>
            <masterLabel>createParticipant</masterLabel>
            <translation><!-- createParticipant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>createSpecimen</masterLabel>
            <translation><!-- createSpecimen --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
