<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chemo Treatment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chemo Treatments</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalURL --></label>
        <name>ApprovalURL__c</name>
    </fields>
    <fields>
        <label><!-- CRF --></label>
        <name>CRF__c</name>
        <relationshipLabel><!-- Chemo Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompletedDate --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Cycle number --></label>
        <name>Cycle_number__c</name>
    </fields>
    <fields>
        <label><!-- Date of therapy --></label>
        <name>Date_of_therapy__c</name>
    </fields>
    <fields>
        <label><!-- Did patient go off study treatment? --></label>
        <name>Did_patient_go_off_study_treatment__c</name>
    </fields>
    <fields>
        <label><!-- Effective Time --></label>
        <name>Effective_Time__c</name>
    </fields>
    <fields>
        <label><!-- First Save and Close --></label>
        <name>First_Save_and_Close__c</name>
    </fields>
    <fields>
        <label><!-- OriginalCRF --></label>
        <name>OriginalCRF__c</name>
        <relationshipLabel><!-- Chemo Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient height --></label>
        <name>Patient_height__c</name>
    </fields>
    <fields>
        <label><!-- Patient weight --></label>
        <name>Patient_weight__c</name>
    </fields>
    <fields>
        <label><!-- Pg_Status --></label>
        <name>Pg_Status__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening</masterLabel>
            <translation><!-- Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment</masterLabel>
            <translation><!-- Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root CRF Id --></label>
        <name>Root_CRF_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Not Required</masterLabel>
            <translation><!-- Approval Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloned</masterLabel>
            <translation><!-- Cloned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted by Lab</masterLabel>
            <translation><!-- Submitted by Lab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Chemo Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TestHarnessId --></label>
        <name>TestHarnessId__c</name>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- Chemo Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- pg_ChemoTreatment_Id --></label>
        <name>pg_ChemoTreatment_Id__c</name>
    </fields>
    <layouts>
        <layout>Chemo Treatment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AdHoc --></label>
        <name>AdHoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Pending --></label>
        <name>Approval_Pending</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have entered a future date --></errorMessage>
        <name>Date_of_therapy_cannot_be_a_future_date</name>
    </validationRules>
</CustomObjectTranslation>
