<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Code Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Code Masters</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- IsReportColumn --></label>
        <name>IsReportColumn__c</name>
    </fields>
    <fields>
        <label><!-- Snomed Code --></label>
        <name>Snomed_Code__c</name>
    </fields>
    <fields>
        <label><!-- Variable Description --></label>
        <name>Variable_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
