<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRFAdditionalQuestion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRFAdditionalQuestion</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- CRFId --></label>
        <name>CRFId__c</name>
    </fields>
    <fields>
        <label><!-- CRFType --></label>
        <name>CRFType__c</name>
    </fields>
    <fields>
        <label><!-- Question ID --></label>
        <name>QuestionAnswer__c</name>
        <relationshipLabel><!-- CRFAdditionalQuestion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- CRFAdditionalQuestion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <layouts>
        <layout>CRFAdditionalQuestion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
