<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTCAE Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTCAE Codes</value>
    </caseValues>
    <fields>
        <label><!-- AE Detail --></label>
        <name>AE_Detail__c</name>
        <relationshipLabel><!-- CTCAE Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Baseline Symptoms Form --></label>
        <name>Baseline_Symptoms_Form__c</name>
        <relationshipLabel><!-- CTCAE Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Toxicity --></label>
        <name>Toxicity__c</name>
        <relationshipLabel><!-- CTCAE Codes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
