<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTCAECodeMaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTCAECodeMaster</value>
    </caseValues>
    <fields>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
        <picklistValues>
            <masterLabel>CTCAE</masterLabel>
            <translation><!-- CTCAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOINC</masterLabel>
            <translation><!-- LOINC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNOMED</masterLabel>
            <translation><!-- SNOMED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Master --></label>
        <name>Symptom_Master__c</name>
        <relationshipLabel><!-- CTCAECodeMaster --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Toxicity Master --></label>
        <name>Toxicity_Master__c</name>
        <relationshipLabel><!-- CTCAECodeMaster --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
