<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Profile Right</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Profile Rights</value>
    </caseValues>
    <fields>
        <label><!-- Dashboard --></label>
        <name>Dashboard__c</name>
        <relationshipLabel><!-- Dashboard Profile Rights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
