<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Views</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Dashboard --></label>
        <name>Dashboard__c</name>
        <relationshipLabel><!-- Dashboard Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
        <relationshipLabel><!-- Dashboard Views --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Dashboard View Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
