<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DCC User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DCC Users</value>
    </caseValues>
    <fields>
        <label><!-- DCC --></label>
        <name>DCC__c</name>
        <relationshipLabel><!-- DCC Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- DCC Users --></relationshipLabel>
    </fields>
    <layouts>
        <layout>DCC User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
