<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Email Invocation --></label>
        <name>Remaining_Email_Invocation__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>Sender__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
