<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lost to Follow-Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lost to Follow-Ups</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalURL --></label>
        <name>ApprovalURL__c</name>
    </fields>
    <fields>
        <label><!-- CRF --></label>
        <name>CRF__c</name>
        <relationshipLabel><!-- Lost to Follow-Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompletedDate --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Date of last contact --></label>
        <name>Date_of_last_contact__c</name>
    </fields>
    <fields>
        <label><!-- Decision --></label>
        <name>Decision__c</name>
    </fields>
    <fields>
        <label><!-- Effective Time --></label>
        <name>Effective_Time__c</name>
    </fields>
    <fields>
        <label><!-- First Save and Close --></label>
        <name>First_Save_and_Close__c</name>
    </fields>
    <fields>
        <help><!-- Select Yes or No --></help>
        <label><!-- Last contact before 2 yrs? --></label>
        <name>Last_contact_before_2_yrs__c</name>
    </fields>
    <fields>
        <label><!-- OriginalCRF --></label>
        <name>OriginalCRF__c</name>
        <relationshipLabel><!-- Lost to Follow-Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening</masterLabel>
            <translation><!-- Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment</masterLabel>
            <translation><!-- Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root CRF Id --></label>
        <name>Root_CRF_Id__c</name>
    </fields>
    <fields>
        <label><!-- Send certified/registered ltr DATE --></label>
        <name>Send_certified_registered_ltr_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Send certified/registered ltr Response --></label>
        <name>Send_certified_registered_ltr_Responce__c</name>
        <picklistValues>
            <masterLabel>Letter returned unclaimed</masterLabel>
            <translation><!-- Letter returned unclaimed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No response after 1 month</masterLabel>
            <translation><!-- No response after 1 month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send certified/registered ltr to known --></label>
        <name>Send_certified_registered_ltr_to_known__c</name>
    </fields>
    <fields>
        <label><!-- Social Sec Death Index Research Date --></label>
        <name>Social_Sec_Death_Index_Research_Date__c</name>
    </fields>
    <fields>
        <label><!-- Social Sec Death Index Research --></label>
        <name>Social_Sec_Death_Index_Research__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Not Required</masterLabel>
            <translation><!-- Approval Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloned</masterLabel>
            <translation><!-- Cloned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted by Lab</masterLabel>
            <translation><!-- Submitted by Lab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Lost to Follow-Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- Lost to Follow-Ups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- pg_LosttoFollowUp_Id --></label>
        <name>pg_LosttoFollowUp_Id__c</name>
    </fields>
    <layouts>
        <layout>Lost to Follow-Up Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AdHoc --></label>
        <name>AdHoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Pending --></label>
        <name>Approval_Pending</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
