<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Off Study Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Off Study Details</value>
    </caseValues>
    <fields>
        <label><!-- ApprovalURL --></label>
        <name>ApprovalURL__c</name>
    </fields>
    <fields>
        <label><!-- CRF --></label>
        <name>CRF__c</name>
        <relationshipLabel><!-- Off Study Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompletedDate --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Date patient went off study --></label>
        <name>Date_patient_went_off_study__c</name>
    </fields>
    <fields>
        <help><!-- Did patient withdraw consent to be followed for survival? --></help>
        <label><!-- Did patient withdraw for survival --></label>
        <name>Did_patient_withdraw_for_survival__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective_Time --></label>
        <name>Effective_Time__c</name>
    </fields>
    <fields>
        <label><!-- First Save and Close --></label>
        <name>First_Save_and_Close__c</name>
    </fields>
    <fields>
        <label><!-- No. of Off Study CRF --></label>
        <name>No_of_Off_Study_CRF__c</name>
    </fields>
    <fields>
        <label><!-- OriginalCRF --></label>
        <name>OriginalCRF__c</name>
        <relationshipLabel><!-- Off Study Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient Died --></label>
        <name>Patient_Died__c</name>
    </fields>
    <fields>
        <label><!-- Patient completed study per protocol --></label>
        <name>Patient_completed_study_per_protocol__c</name>
    </fields>
    <fields>
        <help><!-- Patient did not have surgery. --></help>
        <label><!-- Patient did not have surgery --></label>
        <name>Patient_did_not_have_surgery__c</name>
    </fields>
    <fields>
        <label><!-- Patient did not have surgery reason --></label>
        <name>Patient_did_not_have_surgery_reason__c</name>
    </fields>
    <fields>
        <help><!-- Patient did not want to complete study MRI scans. --></help>
        <label><!-- Patient did not want to complete MRI --></label>
        <name>Patient_did_not_want_to_complete_MRI__c</name>
    </fields>
    <fields>
        <help><!-- Patient did not continue on treatment arm. --></help>
        <label><!-- Patient did&apos;nt continue on treatment arm --></label>
        <name>Patient_did_nt_continue_on_treatment_arm__c</name>
    </fields>
    <fields>
        <help><!-- Patient did not want to complete study core biopsy. --></help>
        <label><!-- Patient did&apos;nt want to complete core bio --></label>
        <name>Patient_did_nt_want_to_complete_core_bio__c</name>
    </fields>
    <fields>
        <help><!-- Patient withdrew consent for use of specimens for further research? --></help>
        <label><!-- Patient withdrew for specimens --></label>
        <name>Patient_withdrew_for_specimens__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening</masterLabel>
            <translation><!-- Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment</masterLabel>
            <translation><!-- Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Root CRF Id --></label>
        <name>Root_CRF_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Not Required</masterLabel>
            <translation><!-- Approval Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloned</masterLabel>
            <translation><!-- Cloned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted by Lab</masterLabel>
            <translation><!-- Submitted by Lab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Off Study Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Treatment arm other reason --></label>
        <name>Treatment_arm_other_reason__c</name>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- Off Study Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Why Patient did not continue treatment arm. --></help>
        <label><!-- Why patient didnt continue treatment arm --></label>
        <name>Why_patient_didnt_continue_treatment_arm__c</name>
        <picklistValues>
            <masterLabel>Due to (S)AE</masterLabel>
            <translation><!-- Due to (S)AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Preference</masterLabel>
            <translation><!-- Personal Preference --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pg_OffStudy_Id --></label>
        <name>pg_OffStudy_Id__c</name>
    </fields>
    <fields>
        <label><!-- pg_status --></label>
        <name>pg_status__c</name>
    </fields>
    <layouts>
        <layout>Off Study Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AdHoc --></label>
        <name>AdHoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Pending --></label>
        <name>Approval_Pending</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have entered a future date --></errorMessage>
        <name>Date_patient_went_off_study_date_valid</name>
    </validationRules>
</CustomObjectTranslation>
