<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protocol Violation Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protocol Violation Reports</value>
    </caseValues>
    <fields>
        <label><!-- Eligiblity Critertia --></label>
        <name>Eligiblity_Critertia__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Ineligible Patient --></label>
        <name>Enrollment_Ineligible_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Incorrect Therapy Given --></label>
        <name>Incorrect_Therapy_Given__c</name>
    </fields>
    <fields>
        <label><!-- Medication Non Compliance --></label>
        <name>Medication_Non_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- On Study Procedure --></label>
        <name>On_Study_Procedure__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Patient Became Pregnant --></label>
        <name>Patient_Became_Pregnant__c</name>
    </fields>
    <fields>
        <label><!-- Report Request --></label>
        <name>Report_Request__c</name>
        <relationshipLabel><!-- Protocol Violation Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screening On Study --></label>
        <name>Screening_On_Study__c</name>
    </fields>
    <fields>
        <label><!-- Screening Procedure Required --></label>
        <name>Screening_Procedure_Required__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Visit Non Compliance --></label>
        <name>Visit_Non_Compliance__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
