<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Randomization Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Randomization Forms</value>
    </caseValues>
    <fields>
        <label><!-- CRF --></label>
        <name>CRF__c</name>
        <relationshipLabel><!-- Randomization Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CompletedDate --></label>
        <name>CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Consent Signed Date --></label>
        <name>Consent_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Did Patient Sign Treatment Consent Form? --></label>
        <name>Did_Patient_Sign_Treatment_Consent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Effective Time --></label>
        <name>Effective_Time__c</name>
    </fields>
    <fields>
        <label><!-- First Save and Close --></label>
        <name>First_Save_and_Close__c</name>
    </fields>
    <fields>
        <label><!-- HER2Status --></label>
        <name>HER2Status__c</name>
    </fields>
    <fields>
        <label><!-- Not Randomized Reason --></label>
        <name>Not_Randomized_Reason__c</name>
    </fields>
    <fields>
        <label><!-- OriginalCRF --></label>
        <name>OriginalCRF__c</name>
        <relationshipLabel><!-- Randomization Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Reason Did Not Sign Consent Form --></label>
        <name>Other_Reason_Did_Not_Sign_Consent_Form__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening</masterLabel>
            <translation><!-- Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treatment</masterLabel>
            <translation><!-- Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Randomization Result --></label>
        <name>Randomization_Result__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Not Required</masterLabel>
            <translation><!-- Approval Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Pending</masterLabel>
            <translation><!-- Approval Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted by Lab</masterLabel>
            <translation><!-- Submitted by Lab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Case Number --></label>
        <name>Test_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- TrialPatient --></label>
        <name>TrialPatient__c</name>
        <relationshipLabel><!-- Randomization Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Why Patient Not Signed Consent Form --></label>
        <name>Why_Patient_Not_Signed_Consent_Form__c</name>
        <picklistValues>
            <masterLabel>Decided not to be treated with a novel agent</masterLabel>
            <translation><!-- Decided not to be treated with a novel agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decided not to have neoadjuvant chemotherapy</masterLabel>
            <translation><!-- Decided not to have neoadjuvant chemotherapy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible because inability to complete MammaPrint Test</masterLabel>
            <translation><!-- Patient found to be ineligible because inability to complete MammaPrint Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible because patient could not complete MRI</masterLabel>
            <translation><!-- Patient found to be ineligible because patient could not complete MRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible because patient could not complete core biopsy</masterLabel>
            <translation><!-- Patient found to be ineligible because patient could not complete core biopsy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible because they are MammaPrint Low, ER Positive, HER2 Negative</masterLabel>
            <translation><!-- Patient found to be ineligible because they are MammaPrint Low, ER Positive, HER2 Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible because they did not meet other eligibility criteria</masterLabel>
            <translation><!-- Patient found to be ineligible because they did not meet other eligibility criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient found to be ineligible for the study</masterLabel>
            <translation><!-- Patient found to be ineligible for the study --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- pg_Randomizationdetail_Id --></label>
        <name>pg_Randomizationdetail_Id__c</name>
    </fields>
    <fields>
        <label><!-- pg_status --></label>
        <name>pg_status__c</name>
    </fields>
    <layouts>
        <layout>Approval Pending</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Live</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>NotRandomized</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Randomization Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AdHoc --></label>
        <name>AdHoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Approval Pending --></label>
        <name>Approval_Pending</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NotRandomized --></label>
        <name>NotRandomized</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have entered a future date --></errorMessage>
        <name>Consent_Signed_Date_date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If patient did not sign treatment consent then please select the Reason. --></errorMessage>
        <name>Validate_Did_Patient_Sign_Treatment_Cons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Please select Other reason.&quot; --></errorMessage>
        <name>Validate_Other_Reason_Field</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete --></label>
        <name>Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Sign_and_Submit --></label>
        <name>Sign_and_Submit</name>
    </webLinks>
</CustomObjectTranslation>
