<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReportGenerationChild</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReportGenerationChild</value>
    </caseValues>
    <fields>
        <label><!-- ReportGenerationHistory --></label>
        <name>ReportGenerationHistory__c</name>
        <relationshipLabel><!-- ReportGenerationChild --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
