<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reports Scheduler History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reports Scheduler History</value>
    </caseValues>
    <fields>
        <label><!-- JobId --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- NextReport --></label>
        <name>NextReport__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
