<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReportGenerationHistory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReportGenerationHistory</value>
    </caseValues>
    <fields>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <fields>
        <label><!-- Report Generated --></label>
        <name>Report_Generated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
