<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule CRF Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedule CRF Settings</value>
    </caseValues>
    <fields>
        <label><!-- FollowUp Schedule Years --></label>
        <name>FollowUp_Schedule_Years__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
