<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Screening Phase CRF Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Screening Phase CRF Reports</value>
    </caseValues>
    <fields>
        <label><!-- Baseline symptom Approved --></label>
        <name>Baseline_symptom_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Baseline symptom submitted --></label>
        <name>Baseline_symptom_submitted__c</name>
    </fields>
    <fields>
        <label><!-- Blood Pre Tx Submitted --></label>
        <name>Blood_Pre_Tx_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Mamma Print Submitted --></label>
        <name>Mamma_Print_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Report Request --></label>
        <name>Report_Request__c</name>
        <relationshipLabel><!-- Screening Phase CRF Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Eval Approved --></label>
        <name>Response_Eval_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Response Eval Submitted --></label>
        <name>Response_Eval_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Tissue Pre Tx Submitted --></label>
        <name>Tissue_Pre_Tx_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- TrialSite --></label>
        <name>TrialSite__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
