<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Start Time Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Start Time Data</value>
    </caseValues>
    <fields>
        <label><!-- Chemo Start Time --></label>
        <name>Chemo_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Rand Start Time --></label>
        <name>Rand_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
