<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treatment CRF Report Table 4</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treatment CRF Report Table 4</value>
    </caseValues>
    <fields>
        <label><!-- Blood Early Tx Submitted --></label>
        <name>Blood_Early_Tx_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Blood Inter Reg Submitted --></label>
        <name>Blood_Inter_Reg_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Blood Pre Surg Submitted --></label>
        <name>Blood_Pre_Surg_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Report Request --></label>
        <name>Report_Request__c</name>
        <relationshipLabel><!-- Treatment CRF Report Table 4 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Site Name --></label>
        <name>Trial_Site_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
