<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Treatment CRF Report Table 3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treatment CRF Report Table 3</value>
    </caseValues>
    <fields>
        <label><!-- Off study Approved --></label>
        <name>Off_study_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Off study Submitted --></label>
        <name>Off_study_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Protocol Violation Approved --></label>
        <name>Protocol_Violation_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Protocol Violation Submitted --></label>
        <name>Protocol_Violation_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Report Request --></label>
        <name>Report_Request__c</name>
        <relationshipLabel><!-- Treatment CRF Report Table 3 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tissue Early Tx Submitted --></label>
        <name>Tissue_Early_Tx_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Tissue Inter Reg Submitted --></label>
        <name>Tissue_Inter_Reg_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Tissue Surgery Submitted --></label>
        <name>Tissue_Surgery_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Trial Site Name --></label>
        <name>Trial_Site_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
