<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>View Widget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>View Widgets</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
        <relationshipLabel><!-- View Widgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Widget --></label>
        <name>Widget__c</name>
        <relationshipLabel><!-- View Widgets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>View Widget Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
