<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Phase_Master__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Phases Master with Phase Cycles with Phases CRFs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Phases_CRFs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Phase_Cycles__r</relationship>
    </join>
    <label>Phases Master with Phase Cycles with Phases CRFs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phase_Master__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Phase_Master__c</table>
        </columns>
        <masterLabel>Phases Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Phase_Master__c.Phase_Cycles__r</table>
        </columns>
        <masterLabel>Phase Cycles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRF__c</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Due_on__c</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Phase_Master__c.Phase_Cycles__r.Phases_CRFs__r</table>
        </columns>
        <masterLabel>Phases CRFs</masterLabel>
    </sections>
</ReportType>
