<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patient_Custom__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Patients and PreEligibility with Registrations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Registrations__r</relationship>
    </join>
    <label>Patients and Registrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_1__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Line_2__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Birth__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity_value_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institute_Text__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Number__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_MD__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_African_American_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_Asian_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_Snomed__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Failure_Number__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Screening__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Registration_Eligibility__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPortalEnable__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgeon__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsigned_Patient_First_Name__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsigned_Patient_Last_Name__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIP__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Master__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mrn__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_primary_MD__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Surgeon__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_patient_id__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Time__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTestHarnessPatient__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isUserDeActive__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestHarnessId__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isUserStatus__c</field>
            <table>Patient_Custom__c</table>
        </columns>
        <masterLabel>Patients</masterLabel>
    </sections>
</ReportType>
