<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TrialPatient__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Test</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Procedures__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Post_Surgery_Summaries__r</relationship>
    </join>
    <label>Trial Patient with Post Surgery with Procedure</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Number__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_patient_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRandomized__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_new_patient_id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RandomizationCalled__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase_Master__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_patient_id_int__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <masterLabel>TrialPatients</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_Calcifications_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calcification_Details__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Save_and_Close__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestHarnessId__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Examined_Nodes__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Positive_Nodes__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Procedure__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diameter_of_largest_met__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Changes_Measurement_Unit__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Mass_Measurement_Unit__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Situ_Disease_At_True_Margin__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Situ_Disease_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invasive_CA_at_true_margin__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invasive_CA_present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_DCIS_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_LCIS_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_invasive_tumor_present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Largest_Gross_Mass_Measurement_Unit__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lymph_node_dissection_done__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_lymph_nodes_positive__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Change__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Changes_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Changes__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tumor_Bed_Area__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCB_Class__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCB_Overall_Center_Cellularity__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RCB_index__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Gross_Mass_Height__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Gross_Mass_Width__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Largest_Gross_Mass_Height__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_of_Largest_Gross_Mass_Width__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Span_of_gross_changes_height__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Span_of_gross_changes_width__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgeon_Other__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surgeon__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Span_Measurement_Unit__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_span_multifocal_gross_mass_height__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_span_multifocal_gross_mass_width__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tumor_Present__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Tumor__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pcr__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>percentage_of_CA_in_Situ_Disease__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>separately_submitted_margins__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRF__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCRF__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_PostSurgerysummary_Id__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Time__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r</table>
        </columns>
        <masterLabel>Post Surgery Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Of_Procedure__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Name__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laterality__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRI__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mammography__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node_Result__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Node_Type__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Study_Pathology_Form__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Palpation_guided__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Name__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stereotactic__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Examined_Nodes__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Positive__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialPatient__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultrasound__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_procedure_id__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Time__c</field>
            <table>TrialPatient__c.Post_Surgery_Summaries__r.Procedures__r</table>
        </columns>
        <masterLabel>Procedures</masterLabel>
    </sections>
</ReportType>
