<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TrialPatient__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Trial Patients with Randomized Forms</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Randomization_Forms__r</relationship>
    </join>
    <label>Trial Patients with Randomized Forms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institution__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medical_Record_Number__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_patient_Id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRandomized__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_new_patient_id__c</field>
            <table>TrialPatient__c</table>
        </columns>
        <masterLabel>TrialPatients</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRF__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Save_and_Close__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Randomization_Result__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCRF__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HER2Status__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_Randomizationdetail_Id__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pg_status__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_Signed_Date__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Patient_Sign_Treatment_Consent_Form__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason_Did_Not_Sign_Consent_Form__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Patient_Not_Signed_Consent_Form__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Time__c</field>
            <table>TrialPatient__c.Randomization_Forms__r</table>
        </columns>
        <masterLabel>Randomization Forms</masterLabel>
    </sections>
</ReportType>
