<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TrialPatient__c$Name</field>
    </columns>
    <columns>
        <field>TrialPatient__c.Randomization_Forms__r$Name</field>
    </columns>
    <columns>
        <field>TrialPatient__c$Subject_Id__c</field>
    </columns>
    <description>Patients Randomized  Vs. Registered</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TrialPatient__c.Randomization_Forms__r$Randomization_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Patients Randomized  Vs. Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trial_Patients_with_Randomized_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>TrialPatient__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
